                 U ___error
                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U _abort
                 U _adler32
                 U _atof
                 U _bzero
                 U _crc32
                 U _deflate
                 U _deflateEnd
                 U _deflateInit2_
                 U _deflateReset
                 U _fclose
                 U _ferror
                 U _fflush
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fread
                 U _free
                 U _frexp
                 U _fwrite
                 U _gmtime
                 U _inflate
                 U _inflateEnd
                 U _inflateInit2_
                 U _inflateReset
                 U _inflateReset2
                 U _longjmp
                 U _malloc
                 U _memcmp
                 U _memcpy
                 U _memset
                 U _modf
                 U _pow
                 U _remove
                 U _setjmp
                 U _strerror
                 U _strlen
000000000000223c T _png_set_sig_bytes
0000000000002270 T _png_sig_cmp
00000000000022bc t _png_zalloc
00000000000022cc t _png_zfree
00000000000022d0 t _png_reset_crc
0000000000002300 t _png_calculate_crc
0000000000002380 t _png_user_version_check
00000000000024a8 t _png_create_png_struct
000000000000262c T _png_create_info_struct
0000000000002680 T _png_destroy_info_struct
0000000000002708 T _png_free_data
0000000000002b44 T _png_info_init_3
0000000000002bc0 T _png_data_freer
0000000000002c0c T _png_get_io_ptr
0000000000002c18 T _png_init_io
0000000000002c24 T _png_save_int_32
0000000000002c28 T _png_convert_to_rfc1123_buffer
0000000000002e40 T _png_convert_to_rfc1123
0000000000002e88 T _png_get_copyright
0000000000002e94 T _png_get_libpng_ver
0000000000002ea0 T _png_get_header_ver
0000000000002eac T _png_get_header_version
0000000000002eb8 T _png_build_grayscale_palette
0000000000002f10 T _png_handle_as_unknown
0000000000002f64 t _png_chunk_unknown_handling
0000000000002fa4 T _png_reset_zstream
0000000000002fb8 T _png_access_version_number
0000000000002fc0 t _png_zstream_error
0000000000002ff8 t _png_colorspace_set_gamma
00000000000030a4 t _png_colorspace_check_gamma
0000000000003164 t _png_colorspace_sync_info
00000000000031bc t _png_colorspace_sync
00000000000031ec t _png_colorspace_set_chromaticities
0000000000003294 t _png_colorspace_check_xy
0000000000003998 t _png_colorspace_set_xy_and_XYZ
0000000000003a80 t _png_colorspace_set_endpoints
0000000000003e40 t _png_colorspace_set_sRGB
0000000000003f84 t _png_icc_profile_error
00000000000041ec t _png_colorspace_endpoints_match
00000000000042fc t _png_icc_check_length
0000000000004350 t _png_icc_check_header
0000000000004680 t _png_icc_check_tag_table
0000000000004768 t _png_icc_set_sRGB
0000000000004928 t _png_colorspace_set_ICC
00000000000049e4 t _png_colorspace_set_rgb_coefficients
0000000000004bec t _png_muldiv
0000000000004c50 t _png_check_IHDR
0000000000004e90 t _png_check_fp_number
0000000000004fd0 t _png_check_fp_string
0000000000005030 t _png_ascii_from_fp
00000000000054fc t _png_pow10
0000000000005564 t _png_ascii_from_fixed
00000000000056e0 t _png_fixed
0000000000005728 t _png_muldiv_warn
00000000000057a0 t _png_reciprocal
00000000000057e0 t _png_gamma_significant
00000000000057f8 t _png_reciprocal2
0000000000005850 t _png_gamma_8bit_correct
00000000000058a8 t _png_gamma_16bit_correct
0000000000005904 t _png_gamma_correct
00000000000059ac t _png_destroy_gamma_table
0000000000005b1c t _png_build_gamma_table
0000000000006028 t _png_build_8bit_table
0000000000006108 t _png_build_16bit_table
0000000000006408 T _png_set_option
0000000000006454 T _png_image_free
0000000000006504 t _png_image_error
000000000000654c t _png_xy_from_XYZ
0000000000006800 T _png_error
0000000000006838 t _png_default_error
0000000000006890 t _png_safecat
00000000000068ec t _png_format_number
0000000000006a10 T _png_warning
0000000000006ab0 t _png_warning_parameter
0000000000006b04 t _png_warning_parameter_unsigned
0000000000006bbc t _png_warning_parameter_signed
0000000000006c9c t _png_formatted_warning
0000000000006dc4 T _png_benign_error
0000000000006e08 T _png_chunk_warning
0000000000006ec0 T _png_chunk_error
0000000000006ef8 t _png_app_warning
0000000000006f14 t _png_app_error
0000000000006f30 t _png_format_buffer
0000000000007008 T _png_chunk_benign_error
0000000000007024 t _png_chunk_report
000000000000704c t _png_fixed_error
00000000000070b8 T _png_set_longjmp_fn
0000000000007168 t _png_free_jmpbuf
0000000000007214 T _png_longjmp
0000000000007238 T _png_set_error_fn
0000000000007248 T _png_get_error_ptr
0000000000007254 t _png_safe_error
0000000000007344 t _png_safe_warning
00000000000073a4 t _png_safe_execute
0000000000007450 T _png_get_valid
0000000000007484 T _png_get_rowbytes
000000000000749c T _png_get_rows
00000000000074b4 T _png_get_image_width
00000000000074cc T _png_get_image_height
00000000000074e4 T _png_get_bit_depth
00000000000074fc T _png_get_color_type
0000000000007514 T _png_get_filter_type
000000000000752c T _png_get_interlace_type
0000000000007544 T _png_get_compression_type
000000000000755c T _png_get_x_pixels_per_meter
0000000000007590 T _png_get_y_pixels_per_meter
00000000000075c4 T _png_get_pixels_per_meter
00000000000075f4 T _png_get_pixel_aspect_ratio
0000000000007624 T _png_get_pixel_aspect_ratio_fixed
0000000000007684 T _png_get_x_offset_microns
00000000000076b8 T _png_get_y_offset_microns
00000000000076ec T _png_get_x_offset_pixels
000000000000771c T _png_get_y_offset_pixels
000000000000774c T _png_get_pixels_per_inch
00000000000077bc T _png_get_x_pixels_per_inch
0000000000007820 T _png_get_y_pixels_per_inch
0000000000007884 T _png_get_x_offset_inches_fixed
00000000000078c0 T _png_get_y_offset_inches_fixed
00000000000078fc T _png_get_x_offset_inches
0000000000007938 T _png_get_y_offset_inches
0000000000007974 T _png_get_pHYs_dpi
0000000000007a20 T _png_get_channels
0000000000007a38 T _png_get_signature
0000000000007a4c T _png_get_bKGD
0000000000007a7c T _png_get_cHRM
0000000000007b70 T _png_get_cHRM_XYZ
0000000000007c80 T _png_get_cHRM_XYZ_fixed
0000000000007d20 T _png_get_cHRM_fixed
0000000000007db0 T _png_get_gAMA_fixed
0000000000007de0 T _png_get_gAMA
0000000000007e20 T _png_get_sRGB
0000000000007e50 T _png_get_iCCP
0000000000007ea0 T _png_get_sPLT
0000000000007ec4 T _png_get_eXIf
0000000000007ee4 T _png_get_eXIf_1
0000000000007f1c T _png_get_hIST
0000000000007f4c T _png_get_IHDR
0000000000007fe4 T _png_get_oFFs
0000000000008028 T _png_get_pCAL
00000000000080ac T _png_get_sCAL_fixed
000000000000813c T _png_get_sCAL
00000000000081ac T _png_get_sCAL_s
00000000000081e8 T _png_get_pHYs
0000000000008248 T _png_get_PLTE
0000000000008280 T _png_get_sBIT
00000000000082b0 T _png_get_text
00000000000082f4 T _png_get_tIME
0000000000008324 T _png_get_tRNS
00000000000083b4 T _png_get_unknown_chunks
00000000000083d8 T _png_get_rgb_to_gray_status
00000000000083e4 T _png_get_user_chunk_ptr
00000000000083f0 T _png_get_compression_buffer_size
0000000000008410 T _png_get_user_width_max
000000000000841c T _png_get_user_height_max
0000000000008428 T _png_get_chunk_cache_max
0000000000008434 T _png_get_chunk_malloc_max
0000000000008440 T _png_get_io_state
0000000000008448 T _png_get_io_chunk_type
0000000000008450 T _png_get_palette_max
0000000000008468 t _png_destroy_png_struct
0000000000008500 T _png_free
0000000000008520 T _png_calloc
0000000000008558 T _png_malloc
00000000000085ac t _png_malloc_base
00000000000085d0 t _png_malloc_array
00000000000085f4 t _png_malloc_array_checked
000000000000862c t _png_realloc_array
00000000000086e8 T _png_malloc_default
0000000000008728 T _png_malloc_warn
0000000000008784 T _png_free_default
0000000000008798 T _png_set_mem_fn
00000000000087ac T _png_get_mem_ptr
00000000000087b8 T _png_process_data
0000000000008810 t _png_push_restore_buffer
000000000000882c t _png_process_some_data
000000000000885c T _png_process_data_pause
0000000000008894 t _png_push_save_buffer
00000000000089bc T _png_process_data_skip
00000000000089dc t _png_push_read_sig
0000000000008a94 t _png_push_read_chunk
0000000000009140 t _png_push_read_IDAT
0000000000009328 t _png_push_fill_buffer
00000000000093e8 t _png_push_have_end
00000000000093f8 t _png_push_have_info
0000000000009408 t _png_process_IDAT_data
00000000000095ac t _png_push_process_row
0000000000009b44 t _png_push_have_row
0000000000009b5c t _png_read_push_finish_row
0000000000009c9c T _png_progressive_combine_row
0000000000009cb0 T _png_set_progressive_read_fn
0000000000009cd0 T _png_get_progressive_ptr
0000000000009cdc T _png_create_read_struct
0000000000009cec T _png_create_read_struct_2
0000000000009d40 T _png_read_info
000000000000a210 T _png_read_update_info
000000000000a270 T _png_start_read_image
000000000000a290 T _png_read_row
000000000000a678 T _png_read_rows
000000000000a718 T _png_read_image
000000000000a7e8 T _png_read_end
000000000000ace8 T _png_destroy_read_struct
000000000000ae30 T _png_set_read_status_fn
000000000000ae3c T _png_read_png
000000000000b05c T _png_image_begin_read_from_stdio
000000000000b0ec t _png_image_read_init
000000000000b208 t _png_image_read_header
000000000000b2c4 T _png_image_begin_read_from_file
000000000000b394 T _png_image_begin_read_from_memory
000000000000b448 t _png_image_memory_read
000000000000b4c4 T _png_image_finish_read
000000000000b654 t _png_image_read_colormap
000000000000c4d0 t _png_image_read_colormapped
000000000000c70c t _png_image_read_direct
000000000000cbf0 t _png_image_format
000000000000cc2c t _png_create_colormap_entry
000000000000d100 t _make_ga_colormap
000000000000d1ec t _make_rgb_colormap
000000000000d288 t _png_colormap_compose
000000000000d330 t _set_file_encoding
000000000000d3d0 t _decode_gamma
000000000000d474 t _png_image_read_and_map
000000000000d810 t _png_image_read_composite
000000000000db10 t _png_image_read_background
000000000000e0b8 t _png_read_data
000000000000e0dc t _png_default_read_data
000000000000e128 T _png_set_read_fn
000000000000e17c T _png_set_crc_action
000000000000e258 T _png_set_background_fixed
000000000000e2dc T _png_set_background
000000000000e32c T _png_set_scale_16
000000000000e35c T _png_set_strip_16
000000000000e38c T _png_set_strip_alpha
000000000000e3bc T _png_set_alpha_mode_fixed
000000000000e5a4 T _png_set_alpha_mode
000000000000e5d4 t _convert_gamma_value
000000000000e644 T _png_set_quantize
000000000000ee20 T _png_set_gamma_fixed
000000000000ef3c T _png_set_gamma
000000000000ef84 T _png_set_expand
000000000000efbc T _png_set_palette_to_rgb
000000000000eff4 T _png_set_expand_gray_1_2_4_to_8
000000000000f024 T _png_set_tRNS_to_alpha
000000000000f05c T _png_set_expand_16
000000000000f094 T _png_set_gray_to_rgb
000000000000f0f0 T _png_set_rgb_to_gray_fixed
000000000000f224 T _png_set_rgb_to_gray
000000000000f28c T _png_set_read_user_transform_fn
000000000000f2a0 t _png_init_read_transformations
000000000000fcfc t _png_read_transform_info
000000000000ff2c t _png_do_read_transformations
000000000001253c t _png_do_expand
0000000000012950 t _png_do_gray_to_rgb
0000000000012b0c T _png_get_uint_31
0000000000012b38 T _png_get_uint_32
0000000000012b44 T _png_get_int_32
0000000000012b7c T _png_get_uint_16
0000000000012b8c t _png_read_sig
0000000000012c4c t _png_read_chunk_header
0000000000012d24 t _png_check_chunk_name
0000000000012d64 t _png_check_chunk_length
0000000000012e24 t _png_crc_read
0000000000012e6c t _png_crc_finish
0000000000012f30 t _png_crc_error
0000000000012fa8 t _png_zlib_inflate
0000000000012fe4 t _png_handle_IHDR
0000000000013140 t _png_handle_PLTE
00000000000133d8 t _png_handle_IEND
0000000000013448 t _png_handle_gAMA
000000000001351c t _png_handle_sBIT
00000000000136e4 t _png_handle_cHRM
00000000000138f8 t _png_handle_sRGB
00000000000139fc t _png_handle_iCCP
0000000000013f38 t _png_inflate_claim
0000000000014054 t _png_inflate_read
000000000001418c t _png_read_buffer
0000000000014230 t _png_handle_sPLT
00000000000144e0 t _png_handle_tRNS
000000000001475c t _png_handle_bKGD
0000000000014988 t _png_handle_eXIf
0000000000014b1c t _png_handle_hIST
0000000000014cd0 t _png_handle_pHYs
0000000000014e30 t _png_handle_oFFs
0000000000015030 t _png_handle_pCAL
0000000000015374 t _png_handle_sCAL
00000000000155ac t _png_handle_tIME
0000000000015698 t _png_handle_tEXt
0000000000015808 t _png_handle_zTXt
0000000000015a28 t _png_decompress_chunk
0000000000015c2c t _png_handle_iTXt
0000000000015ef4 t _png_handle_unknown
0000000000016074 t _png_cache_unknown_chunk
0000000000016168 t _png_combine_row
0000000000016660 t _png_do_read_interlace
0000000000016a28 t _png_read_filter_row
0000000000016af0 t _png_read_IDAT_data
0000000000016ce8 t _png_read_finish_IDAT
0000000000016d70 t _png_read_finish_row
0000000000016e68 t _png_read_start_row
00000000000171a0 t _png_inflate
00000000000172ec t _png_read_filter_row_sub
0000000000017328 t _png_read_filter_row_up
000000000001734c t _png_read_filter_row_avg
00000000000173b8 t _png_read_filter_row_paeth_1byte_pixel
0000000000017434 t _png_read_filter_row_paeth_multibyte_pixel
00000000000174e8 T _png_set_bKGD
0000000000017514 T _png_set_cHRM_fixed
0000000000017584 T _png_set_cHRM_XYZ_fixed
00000000000175fc T _png_set_cHRM
000000000001775c T _png_set_cHRM_XYZ
00000000000178dc T _png_set_eXIf
00000000000178e8 T _png_set_eXIf_1
00000000000179a8 T _png_set_gAMA_fixed
00000000000179ec T _png_set_gAMA
0000000000017a24 T _png_set_hIST
0000000000017ae4 T _png_set_IHDR
0000000000017bb0 T _png_set_oFFs
0000000000017bd0 T _png_set_pCAL
0000000000017e40 T _png_set_sCAL_s
0000000000017fb8 T _png_set_sCAL
00000000000180d8 T _png_set_sCAL_fixed
00000000000181e4 T _png_set_pHYs
0000000000018204 T _png_set_PLTE
0000000000018324 T _png_set_sBIT
0000000000018350 T _png_set_sRGB
0000000000018394 T _png_set_sRGB_gAMA_and_cHRM
00000000000183e8 T _png_set_iCCP
000000000001854c T _png_set_text
0000000000018580 t _png_set_text_2
00000000000188a0 T _png_set_tIME
000000000001891c T _png_set_tRNS
0000000000018a70 T _png_set_sPLT
0000000000018c08 T _png_set_unknown_chunks
0000000000018d58 t _check_location
0000000000018dd4 T _png_set_unknown_chunk_location
0000000000018e60 T _png_permit_mng_features
0000000000018e78 T _png_set_keep_unknown_chunks
0000000000019078 T _png_set_read_user_chunk_fn
0000000000019088 T _png_set_rows
00000000000190e4 T _png_set_compression_buffer_size
0000000000019188 T _png_set_invalid
00000000000191a0 T _png_set_user_limits
00000000000191b0 T _png_set_chunk_cache_max
00000000000191bc T _png_set_chunk_malloc_max
00000000000191c8 T _png_set_benign_errors
00000000000191e8 T _png_set_check_for_invalid_index
00000000000191f8 t _png_check_keyword
0000000000019378 T _png_set_bgr
000000000001938c T _png_set_swap
00000000000193ac T _png_set_packing
00000000000193d4 T _png_set_packswap
00000000000193f4 T _png_set_shift
000000000001941c T _png_set_interlace_handling
0000000000019444 T _png_set_filler
00000000000194c8 T _png_set_add_alpha
00000000000194fc T _png_set_swap_alpha
0000000000019510 T _png_set_invert_alpha
0000000000019524 T _png_set_invert_mono
0000000000019538 t _png_do_invert
00000000000195dc t _png_do_swap
0000000000019618 t _png_do_packswap
0000000000019684 t _png_do_strip_channel
0000000000019840 t _png_do_bgr
0000000000019910 t _png_do_check_palette_indexes
0000000000019a98 T _png_set_user_transform_info
0000000000019ac8 T _png_get_user_transform_ptr
0000000000019ad4 T _png_get_current_row_number
0000000000019ae8 T _png_get_current_pass_number
0000000000019afc t _png_write_data
0000000000019b20 t _png_default_write_data
0000000000019b6c t _png_flush
0000000000019b7c t _png_default_flush
0000000000019b8c T _png_set_write_fn
0000000000019bd8 T _png_write_info_before_PLTE
0000000000019d1c t _write_unknown_chunks
0000000000019de0 T _png_write_info
000000000001a0dc T _png_write_end
000000000001a27c T _png_convert_from_struct_tm
000000000001a2ac T _png_convert_from_time_t
000000000001a314 T _png_create_write_struct
000000000001a324 T _png_create_write_struct_2
000000000001a390 T _png_write_rows
000000000001a3d8 T _png_write_row
000000000001a71c T _png_write_image
000000000001a798 T _png_set_flush
000000000001a7ac T _png_write_flush
000000000001a804 T _png_destroy_write_struct
000000000001a8b8 T _png_set_filter
000000000001aa58 T _png_set_filter_heuristics
000000000001aa5c T _png_set_filter_heuristics_fixed
000000000001aa60 T _png_set_compression_level
000000000001aa6c T _png_set_compression_mem_level
000000000001aa78 T _png_set_compression_strategy
000000000001aa90 T _png_set_compression_window_bits
000000000001aaec T _png_set_compression_method
000000000001ab2c T _png_set_text_compression_level
000000000001ab38 T _png_set_text_compression_mem_level
000000000001ab44 T _png_set_text_compression_strategy
000000000001ab50 T _png_set_text_compression_window_bits
000000000001abac T _png_set_text_compression_method
000000000001abec T _png_set_write_status_fn
000000000001abf8 T _png_set_write_user_transform_fn
000000000001ac10 T _png_write_png
000000000001ad50 T _png_image_write_to_memory
000000000001ae78 t _png_image_write_init
000000000001af4c t _png_image_write_memory
000000000001af90 T _png_image_write_to_stdio
000000000001b08c t _png_image_write_main
000000000001b874 T _png_image_write_to_file
000000000001b9bc t _image_memory_write
000000000001ba14 t _image_memory_flush
000000000001ba18 t _png_write_image_16bit
000000000001bb78 t _png_write_image_8bit
000000000001bd58 t _png_unpremultiply
000000000001bdcc t _png_do_write_transformations
000000000001c474 T _png_save_uint_32
000000000001c480 T _png_save_uint_16
000000000001c490 T _png_write_sig
000000000001c52c T _png_write_chunk_start
000000000001c538 t _png_write_chunk_header
000000000001c610 T _png_write_chunk_data
000000000001c670 T _png_write_chunk_end
000000000001c6ac T _png_write_chunk
000000000001c6b8 t _png_write_complete_chunk
000000000001c748 t _png_free_buffer_list
000000000001c788 t _png_write_IHDR
000000000001ca64 t _png_write_PLTE
000000000001cb7c t _png_compress_IDAT
000000000001cdb8 t _png_deflate_claim
000000000001d024 t _png_image_size
000000000001d118 t _optimize_cmf
000000000001d1c0 t _png_write_IEND
000000000001d1fc t _png_write_gAMA_fixed
000000000001d230 t _png_write_sRGB
000000000001d28c t _png_write_iCCP
000000000001d3ec t _png_text_compress
000000000001d558 t _png_write_compressed_data_out
000000000001d604 t _png_write_sPLT
000000000001d7ec t _png_write_sBIT
000000000001d8c8 t _png_write_cHRM_fixed
000000000001d9a0 t _png_write_tRNS
000000000001dac8 t _png_write_bKGD
000000000001dbe0 t _png_write_eXIf
000000000001dc54 t _png_write_hIST
000000000001dd04 t _png_write_tEXt
000000000001ddfc t _png_write_zTXt
000000000001df50 t _png_write_iTXt
000000000001e160 t _png_write_oFFs
000000000001e21c t _png_write_pCAL
000000000001e3f4 t _png_write_sCAL_s
000000000001e518 t _png_write_pHYs
000000000001e5e8 t _png_write_tIME
000000000001e688 t _png_write_start_row
000000000001e7dc t _png_write_finish_row
000000000001e900 t _png_do_write_interlace
000000000001ebb8 t _png_write_find_filter
000000000001f224 t _png_init_filter_functions_neon
000000000001f284 t _png_read_filter_row_up_neon
000000000001f2b0 t _png_read_filter_row_sub3_neon
000000000001f314 t _png_read_filter_row_sub4_neon
000000000001f34c t _png_read_filter_row_avg3_neon
000000000001f3d4 t _png_read_filter_row_avg4_neon
000000000001f424 t _png_read_filter_row_paeth3_neon
000000000001f590 t _png_read_filter_row_paeth4_neon
000000000001f6cc t _png_riffle_palette_neon
000000000001f718 t _png_do_expand_palette_rgba8_neon
000000000001f7d0 t _png_do_expand_palette_rgb8_neon
000000000001fb00 s _png_sig_cmp.png_signature
000000000001fb08 s _png_convert_to_rfc1123_buffer.short_months
000000000001fb38 s _png_colorspace_set_sRGB.sRGB_XYZ
000000000001fb5c s _sRGB_xy
000000000001fb7c s _D50_nCIEXYZ
000000000001fb88 s _png_sRGB_table
000000000001fd88 s _png_sRGB_base
0000000000020188 s _png_sRGB_delta
0000000000020388 s _png_sRGB_checks
0000000000020515 s _png_digit
000000000002053e s _png_read_push_finish_row.png_pass_start
0000000000020545 s _png_read_push_finish_row.png_pass_inc
000000000002054c s _png_read_push_finish_row.png_pass_ystart
0000000000020553 s _png_read_push_finish_row.png_pass_yinc
000000000002058c s _png_image_skip_unused_chunks.chunks_to_process
0000000000020610 s _png_combine_row.row_mask
00000000000206a0 s _png_combine_row.display_mask
00000000000206e8 s _png_do_read_interlace.png_pass_inc
0000000000020704 s _png_read_finish_row.png_pass_ystart
000000000002070b s _png_read_finish_row.png_pass_yinc
0000000000020712 s _png_read_start_row.png_pass_start
0000000000020719 s _png_read_start_row.png_pass_inc
0000000000020720 s _png_set_keep_unknown_chunks.chunks_to_ignore
0000000000020782 s _onebppswaptable
0000000000020882 s _twobppswaptable
0000000000020982 s _fourbppswaptable
0000000000020ad2 s _png_write_finish_row.png_pass_ystart
0000000000020ad9 s _png_write_finish_row.png_pass_yinc
0000000000020ae0 s _png_do_write_interlace.png_pass_start
0000000000020ae7 s _png_do_write_interlace.png_pass_inc
0000000000021418 s _png_format_number.digits
0000000000021429 s _png_formatted_warning.valid_parameters
