</head>
<!-- body style="background: url(toycans.png) repeat;" -->
<table border=0 cellpadding=0 cellspacing=10>

<tr><td valign=top>
  <h1>toybox</h1>

  <b>About</b>
  <ul>
    <li><a href="index.html">News</a></li>
    <li>What is it?<br>
      - <a href="about.html">About</a><br>
      - <a href="roadmap.html">Roadmap</a><br>
      - <a href="status.html">Status</a><br>
      - <a href="help.html">Help</a><br>
      - <a href="faq.html">FAQ</a></br>
      - <a href="https://www.youtube.com/channel/UC4VFy3wc1nzq5tUHhiti6fw">Youtube</a></br>
    </li>

    <li>Why is it?<br>
      <a href="http://youtu.be/SGmtP5Lg_t0">video</a>/<a href=http://landley.net/talks/celf-2013.txt>outline</a><br>
      <a href="http://www.h-online.com/open/features/Inside-the-ToyBox-An-interview-with-Rob-Landley-1447494.html">Interview</a><br>
    </li>
  </ul>
  <b>Download</b>
  <ul>
    <li>Git repo:
      <ul><li><a href="https://github.com/landley/toybox">github</a></li>
          <li><a href=https://landley.net/toybox/git>local</a></li>
      </ul>
    </li>
    <li><a href="downloads">Source tarballs</a></li>
    <li><a href="bin">Binaries</a></li>
    <li><a href="downloads/binaries/mkroot/latest">System Images</a></li>
    <li><a href="downloads/binaries/toolchains/latest">Compilers</a></li>
  </ul>
  <b>Development docs</b>
  <ul>
    <li><a href="design.html">Design goals</a></li>
    <li><a href="code.html">Source code walkthrough</a></li>
    <li><a href="cleanup.html">Cleanup</a></li>
    <li><a href="conduct.html">Code of Conduct</a></li>
    <li><a href="license.html">License</a></li>
    <li><a href=https://www.openhub.net/p/toybox-landley>Statistics</a></li>
  </ul>
  <b>Contact</b>
  <ul>
    <li><a href="http://lists.landley.net/listinfo.cgi/toybox-landley.net">Mailing List</a></li>
    <li>IRC #toybox on libera.chat</li>
    <li><a href=https://github.com/landley/toybox/commits/master.atom>Commit RSS feed</a></li>
    <li><a href="/notes.html">Maintainer's Blog</a></li>
    <li><a href="https://patreon.com/landley">Patreon</a></li>
  </ul>
</td>

<td valign=top>

