Translated Report (Full Report Below)
-------------------------------------

Process:               QuickLookSatellite [13566]
Path:                  /System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
Identifier:            com.apple.quicklook.satellite
Version:               5.0 (521.1)
Build Info:            QuickLook_executables-986003001000000~15
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
Responsible:           com.apple.quicklook.ThumbnailsA [746]
User ID:               501

Date/Time:             2023-12-19 19:51:11.7601 -0500
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Bridge OS Version:     8.2 (21P2057)

System Integrity Protection: disabled

Crashed Thread:        6  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   QuickLookSatellite [13566]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff801f26a2e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff801f34e3a mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff801f2db62 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff801f26d1f mach_msg + 19
4   CoreFoundation                	    0x7ff8020421b5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff802040c25 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff802040102 CFRunLoopRunSpecific + 557
7   Foundation                    	    0x7ff802fda481 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
8   Foundation                    	    0x7ff80305c36b -[NSRunLoop(NSRunLoop) run] + 76
9   libxpc.dylib                  	    0x7ff801c8bab3 _xpc_objc_main + 606
10  libxpc.dylib                  	    0x7ff801c97a07 _xpc_main + 259
11  libxpc.dylib                  	    0x7ff801c8b6d6 xpc_main + 56
12  QuickLookSatellite            	       0x10580e840 main + 16
13  dyld                          	    0x7ff801bdb386 start + 1942

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff801f61b88 start_wqthread + 0

Thread 2::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 3::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff801f61b88 start_wqthread + 0

Thread 5::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 6 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	    0x7ff801f2d7a2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff801f65f30 pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff801e84a49 abort + 126
3   libc++abi.dylib               	    0x7ff801f1ec72 abort_message + 241
4   libc++abi.dylib               	    0x7ff801f10e1a demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff801baf476 _objc_terminate() + 104
6   libc++abi.dylib               	    0x7ff801f1e0cb std::__terminate(void (*)()) + 6
7   libc++abi.dylib               	    0x7ff801f1e086 std::terminate() + 54
8   libdispatch.dylib             	    0x7ff801dbe5e1 _dispatch_client_callout2 + 28
9   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
10  libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
11  libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
12  libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
14  libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 7::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dd019d _dispatch_apply_invoke_and_wait + 214
5   libdispatch.dylib             	    0x7ff801dcf6ab _dispatch_apply_with_attr_f + 1181
6   libAppleEXR.dylib             	    0x7ffa0844ffce axr_error_t LaunchBlocks<ReadPixelsArgs>(void (*)(void*, unsigned long), ReadPixelsArgs const*, unsigned long, axr_flags_t) + 355
7   libAppleEXR.dylib             	    0x7ffa08453422 TileDecoder::ReadYccRGBAPixels(double, YccMatrix const&, void*, unsigned long) const + 2242
8   libAppleEXR.dylib             	    0x7ffa084455f9 Part::ReadRGBAPixels(axr_decoder*, void*, unsigned long, double, axr_flags_t) const + 2511
9   ImageIO                       	    0x7ff80ccc3121 EXRReadPlugin::decodeBlockAppleEXR(void*, unsigned long) + 337
10  ImageIO                       	    0x7ff80ccc2e72 EXRReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 688
11  ImageIO                       	    0x7ff80cc81c23 IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 971
12  ImageIO                       	    0x7ff80cbf2fe0 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 836
13  ImageIO                       	    0x7ff80cc109af IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 681
14  ImageIO                       	    0x7ff80cbf2b79 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 871
15  CoreGraphics                  	    0x7ff807a469cf imageProvider_retain_data + 77
16  CoreGraphics                  	    0x7ff807a46942 CGDataProviderRetainData + 75
17  CoreGraphics                  	    0x7ff807a46967 provider_for_destination_retain_data + 17
18  CoreGraphics                  	    0x7ff807a46942 CGDataProviderRetainData + 75
19  CoreGraphics                  	    0x7ff807a467fe CGAccessSessionCreate + 98
20  CoreGraphics                  	    0x7ff807a481f5 get_access_session + 44
21  CoreGraphics                  	    0x7ff807a47a03 img_raw_read + 1126
22  CoreGraphics                  	    0x7ff807a99bd3 img_interpolate_read + 727
23  CoreGraphics                  	    0x7ff807a461af img_data_lock + 5479
24  CoreGraphics                  	    0x7ff807a411c3 CGSImageDataLock + 1286
25  CoreGraphics                  	    0x7ff807a40c85 RIPImageDataInitializeShared + 170
26  CoreGraphics                  	    0x7ff807a40932 RIPImageCacheGetRetained + 679
27  CoreGraphics                  	    0x7ff807a40427 ripc_AcquireRIPImageData + 371
28  CoreGraphics                  	    0x7ff807a3f20f ripc_DrawImage + 919
29  CoreGraphics                  	    0x7ff807a3e697 CGContextDrawImageWithOptions + 676
30  ImageIO                       	    0x7ff80cc6b7f0 CGImageCreateCopyWithParametersNew(CGImage*, CGColor*, CGAffineTransform, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, CGColorSpace*, unsigned int, bool, CGColorRenderingIntent, CGInterpolationQuality, bool) + 2095
31  ImageIO                       	    0x7ff80cc4d13e IIOImageSource::createThumbnailAtIndex(unsigned long, IIODictionary*, int*) + 3930
32  ImageIO                       	    0x7ff80cc31922 CGImageSourceCreateThumbnailAtIndex + 482
33  QuickLookSupport              	    0x7ff905a7c6a0 _QLThumbnailingImageIOCreateSimpleThumbnailWithImageSource + 512
34  QuickLookSupport              	    0x7ff905a7d410 QLThumbnailingImageIOCreateThumbnailOfMinimumSizeWithImageSourceAndContentType + 292
35  QuickLook                     	    0x7ff81451079c QLImageIOCreateThumbnailOfMinimumDimensionFromURL + 196
36  QuickLook                     	    0x7ff814505d17 QLThumbnailRequestSetImageAtURL + 507
37  Image                         	       0x10595bc9e 0x105958000 + 15518
38  QuickLook                     	    0x7ff81450471f _QLThumbnailRequestCallGenerator + 741
39  QuickLookSatellite            	       0x1058107ef 0x10580b000 + 22511
40  QuickLookSatellite            	       0x1058114cd 0x10580b000 + 25805
41  QuickLookSatellite            	       0x1058104fa 0x10580b000 + 21754
42  QuickLook                     	    0x7ff81450279f ___process_element_block_invoke + 23
43  QuickLook                     	    0x7ff8144f5fea QLTryCatchAndCrash(void () block_pointer) + 10
44  libdispatch.dylib             	    0x7ff801dbd2e6 _dispatch_call_block_and_release + 12
45  libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
46  libdispatch.dylib             	    0x7ff801dc0dba _dispatch_queue_override_invoke + 977
47  libdispatch.dylib             	    0x7ff801dcd776 _dispatch_root_queue_drain + 328
48  libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
49  libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
50  libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 8::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 9::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 10::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff801f61b88 start_wqthread + 0

Thread 12::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff801f61b88 start_wqthread + 0

Thread 14::  Dispatch queue: com.apple.root.user-initiated-qos
0   libAppleEXR.dylib             	    0x7ffa0845c669 void _YCCAtoRGBA<half, 2u, 16>(half const*&, half const*&, half*&, YccMatrix const&, half const&) + 471
1   libAppleEXR.dylib             	    0x7ffa08450ced void YCCAtoRGBA<half, 2u>(half const*, unsigned long, half const*, unsigned long, half*, unsigned long, double, YccMatrix const&, unsigned int, unsigned int, unsigned int) + 155
2   libAppleEXR.dylib             	    0x7ffa0845087f TileDecoder::ReadYccBlock(void*, unsigned long) + 1619
3   libdispatch.dylib             	    0x7ff801dbe5cd _dispatch_client_callout2 + 8
4   libdispatch.dylib             	    0x7ff801dcee3e _dispatch_apply_invoke + 214
5   libdispatch.dylib             	    0x7ff801dbe59a _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff801dcd99d _dispatch_root_queue_drain + 879
7   libdispatch.dylib             	    0x7ff801dcdf22 _dispatch_worker_thread2 + 152
8   libsystem_pthread.dylib       	    0x7ff801f62c06 _pthread_wqthread + 262
9   libsystem_pthread.dylib       	    0x7ff801f61b97 start_wqthread + 15


Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700005dd1c48  rdx: 0x0000000000000000
  rdi: 0x000000000000321b  rsi: 0x0000000000000006  rbp: 0x0000700005dd1c70  rsp: 0x0000700005dd1c48
   r8: 0x0000700005dd1b10   r9: 0x0000700005dd1d70  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000000321b  r13: 0x0000003000000008  r14: 0x0000700005dd2000  r15: 0x0000000000000016
  rip: 0x00007ff801f2d7a2  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x105958000 -        0x10595bfff com.apple.qlgenerator.image (5.0) <92ff08b4-5fa6-32ce-9053-4051aee0d212> /System/Library/QuickLook/Image.qlgenerator/Contents/MacOS/Image
       0x105948000 -        0x10594bfff com.apple.qlgenerator.package (5.0) <4aaaf104-e65e-3185-ba95-85969fbe543a> /System/Library/QuickLook/Package.qlgenerator/Contents/MacOS/Package
       0x10580b000 -        0x105812fff com.apple.quicklook.satellite (5.0) <10ac14d1-4e9a-3576-9b5b-713633f2afab> /System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
    0x7ff801f25000 -     0x7ff801f5fff7 libsystem_kernel.dylib (*) <9927a0a9-dfa8-3ffa-88d8-62055f37a137> /usr/lib/system/libsystem_kernel.dylib
    0x7ff801fc6000 -     0x7ff802460fec com.apple.CoreFoundation (6.9) <37924b83-2695-3956-b7ee-657a50e43c18> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff802f7e000 -     0x7ff803bb5ff3 com.apple.Foundation (6.9) <3e371a1d-63d5-3286-a66a-b47b0f8a09a0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff801c76000 -     0x7ff801cb9ff2 libxpc.dylib (*) <6f11e645-db1c-325d-ac28-91740663e4dd> /usr/lib/system/libxpc.dylib
    0x7ff801bd5000 -     0x7ff801c713bf dyld (*) <ab17bf63-259b-3b48-8d70-863166a2191c> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff801f60000 -     0x7ff801f6bfff libsystem_pthread.dylib (*) <a9ba8a53-d774-3fe9-8bde-64187bff7ea9> /usr/lib/system/libsystem_pthread.dylib
    0x7ffa083aa000 -     0x7ffa08486fea libAppleEXR.dylib (*) <2b085191-b657-3ec9-928a-92baa21c7b31> /usr/lib/libAppleEXR.dylib
    0x7ff801dbb000 -     0x7ff801e01ffd libdispatch.dylib (*) <895cad19-704c-3ff8-b148-23689a163b12> /usr/lib/system/libdispatch.dylib
    0x7ff801e05000 -     0x7ff801e8cfff libsystem_c.dylib (*) <29a0020e-3766-39df-80fe-9aa731847daa> /usr/lib/system/libsystem_c.dylib
    0x7ff801f0c000 -     0x7ff801f24fff libc++abi.dylib (*) <a6d9f2ab-2afb-3b73-8a35-ebde8a7e4891> /usr/lib/libc++abi.dylib
    0x7ff801b93000 -     0x7ff801bd4ff8 libobjc.A.dylib (*) <7e3b4177-738a-305c-93aa-d9e395b96b9d> /usr/lib/libobjc.A.dylib
    0x7ff80cbd6000 -     0x7ff80cf05fed com.apple.ImageIO (3.3.0) <d076d6f0-1e50-3a08-9ac6-269063f1d805> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7ff807a07000 -     0x7ff8081bfffc com.apple.CoreGraphics (2.0) <bd650e1f-319f-3036-8d71-d25ac8d268cc> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7ff905a62000 -     0x7ff905a92ff7 com.apple.quicklook.QuickLookSupport (1.0) <3c8b2543-c5ec-3fae-af33-a72eb27e5dc6> /System/Library/PrivateFrameworks/QuickLookSupport.framework/Versions/A/QuickLookSupport
    0x7ff8144f3000 -     0x7ff814556ffd com.apple.QuickLookFramework (5.0) <d1fe9825-dbd3-3b69-94bc-f256ad3c4497> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
