Process:               lldb [3319]
Path:                  /Applications/Xcode.app/Contents/Developer/usr/bin/lldb
Identifier:            lldb
Version:               1300.0.32.4
Code Type:             ARM-64 (Native)
Parent Process:        zsh [880]
Responsible:           iTerm2 [589]
User ID:               501

Date/Time:             2021-10-23 10:40:33.589 -0400
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Anonymous UUID:        26B48277-99BE-5F4A-802A-F36872C67815

Sleep/Wake UUID:       E3D9C5F7-5C61-47C5-BC7B-7BFFEE5802D5

Time Awake Since Boot: 7200 seconds
Time Since Wake:       4800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGKILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Abort trap: 6
Termination Reason:    Namespace SIGNAL, Code 0x6

Application Specific Information:
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/usr/bin/lldb
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00000001804f2a80 __terminate_with_payload + 8
1   libsystem_kernel.dylib        	0x0000000180514968 abort_with_payload_wrapper_internal + 136
2   libsystem_kernel.dylib        	0x00000001805148e0 abort_with_reason + 32
3   com.apple.python3             	0x000000010820f444 fatal_error + 796
4   com.apple.python3             	0x000000010820f128 Py_FatalError + 24
5   com.apple.python3             	0x0000000108211908 PyThreadState_Get + 44
6   liblldbPluginScriptInterpreterPython.dylib	0x0000000107ecd580 lldb_private::ScriptInterpreterPythonImpl::Interrupt() + 44
7   com.apple.LLDB.framework      	0x0000000101430d60 lldb_private::Debugger::DispatchInputInterrupt() + 104
8   com.apple.LLDB.framework      	0x0000000101222d9c lldb::SBDebugger::DispatchInputInterrupt() + 40
9   lldb                          	0x0000000100e2f034 sigint_handler(int) + 56
10  libsystem_platform.dylib      	0x000000018056ec44 _sigtramp + 56
11  readline.cpython-38-darwin.so 	0x000000010868d174 call_readline + 360
12  com.apple.python3             	0x00000001080ebe24 PyOS_Readline + 228
13  com.apple.python3             	0x00000001081cb964 builtin_input + 1724
14  com.apple.python3             	0x0000000108148d88 cfunction_vectorcall_FASTCALL + 204
15  com.apple.python3             	0x00000001081d636c call_function + 288
16  com.apple.python3             	0x00000001081d379c _PyEval_EvalFrameDefault + 23576
17  com.apple.python3             	0x00000001081d72f4 _PyEval_EvalCodeWithName + 3048
18  com.apple.python3             	0x0000000108109ebc _PyFunction_Vectorcall + 248
19  com.apple.python3             	0x00000001081d636c call_function + 288
20  com.apple.python3             	0x00000001081d3704 _PyEval_EvalFrameDefault + 23424
21  com.apple.python3             	0x00000001081d72f4 _PyEval_EvalCodeWithName + 3048
22  com.apple.python3             	0x0000000108109ebc _PyFunction_Vectorcall + 248
23  com.apple.python3             	0x00000001081d636c call_function + 288
24  com.apple.python3             	0x00000001081d3704 _PyEval_EvalFrameDefault + 23424
25  com.apple.python3             	0x00000001081d72f4 _PyEval_EvalCodeWithName + 3048
26  com.apple.python3             	0x0000000108109ebc _PyFunction_Vectorcall + 248
27  com.apple.python3             	0x00000001081d636c call_function + 288
28  com.apple.python3             	0x00000001081d3810 _PyEval_EvalFrameDefault + 23692
29  com.apple.python3             	0x0000000108109d3c function_code_fastcall + 120
30  com.apple.python3             	0x00000001081d636c call_function + 288
31  com.apple.python3             	0x00000001081d379c _PyEval_EvalFrameDefault + 23576
32  com.apple.python3             	0x00000001081d72f4 _PyEval_EvalCodeWithName + 3048
33  com.apple.python3             	0x00000001081cdaf0 PyEval_EvalCode + 60
34  com.apple.python3             	0x0000000108213840 PyRun_StringFlags + 244
35  com.apple.python3             	0x00000001082136f0 PyRun_SimpleStringFlags + 64
36  liblldbPluginScriptInterpreterPython.dylib	0x0000000107ed697c lldb_private::IOHandlerPythonInterpreter::Run() + 240
37  com.apple.LLDB.framework      	0x00000001014311b8 lldb_private::Debugger::RunIOHandlers() + 140
38  com.apple.LLDB.framework      	0x00000001014ff0c8 lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 160
39  com.apple.LLDB.framework      	0x0000000101223444 lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 192
40  lldb                          	0x0000000100e2ec1c Driver::MainLoop() + 2452
41  lldb                          	0x0000000100e304d4 main + 2180
42  libdyld.dylib                 	0x0000000180541430 start + 4

Thread 1:: lldb.debugger.event-handler
0   libsystem_kernel.dylib        	0x00000001804ec548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000180523dac _pthread_cond_wait + 1248
2   libc++.1.dylib                	0x000000018047defc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   com.apple.LLDB.framework      	0x00000001015fc624 lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::__1::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::__1::shared_ptr<lldb_private::Event>&) + 440
4   com.apple.LLDB.framework      	0x0000000101433620 lldb_private::Debugger::DefaultEventHandler() + 252
5   com.apple.LLDB.framework      	0x00000001014338e0 lldb_private::Debugger::EventHandlerThread(void*) + 12
6   com.apple.LLDB.framework      	0x00000001014d4e88 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 104
7   libsystem_pthread.dylib       	0x0000000180523878 _pthread_start + 320
8   libsystem_pthread.dylib       	0x000000018051e5e0 thread_start + 8

Thread 2:: <lldb.process.gdb-remote.async>
0   libsystem_kernel.dylib        	0x00000001804ec548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000180523dac _pthread_cond_wait + 1248
2   libc++.1.dylib                	0x000000018047defc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   com.apple.LLDB.framework      	0x00000001015fc624 lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::__1::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::__1::shared_ptr<lldb_private::Event>&) + 440
4   com.apple.LLDB.framework      	0x000000010180d9a4 lldb_private::process_gdb_remote::ProcessGDBRemote::AsyncThread(void*) + 284
5   com.apple.LLDB.framework      	0x00000001014d4e88 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 104
6   libsystem_pthread.dylib       	0x0000000180523878 _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000018051e5e0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	0x00000001804e8dd4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001804e9184 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000180621910 __CFRunLoopServiceMachPort + 372
3   com.apple.CoreFoundation      	0x000000018061fddc __CFRunLoopRun + 1212
4   com.apple.CoreFoundation      	0x000000018061f1a8 CFRunLoopRunSpecific + 600
5   com.apple.CoreFoundation      	0x00000001806aa1d4 CFRunLoopRun + 64
6   com.apple.DebugSymbols        	0x000000019110fb2c SpotlightQueryThread(void*) + 528
7   libsystem_pthread.dylib       	0x0000000180523878 _pthread_start + 320
8   libsystem_pthread.dylib       	0x000000018051e5e0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	0x000000018051e5cc start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x000000018051e5cc start_wqthread + 0

Thread 6:: <lldb.process.internal-state(pid=378)>
0   libsystem_kernel.dylib        	0x00000001804ec548 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000180523dac _pthread_cond_wait + 1248
2   libc++.1.dylib                	0x000000018047defc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   com.apple.LLDB.framework      	0x00000001015fc624 lldb_private::Listener::GetEventInternal(lldb_private::Timeout<std::__1::ratio<1l, 1000000l> > const&, lldb_private::Broadcaster*, lldb_private::ConstString const*, unsigned int, unsigned int, std::__1::shared_ptr<lldb_private::Event>&) + 440
4   com.apple.LLDB.framework      	0x0000000101580158 lldb_private::Process::RunPrivateStateThread(bool) + 312
5   com.apple.LLDB.framework      	0x000000010157fc40 lldb_private::Process::PrivateStateThread(void*) + 28
6   com.apple.LLDB.framework      	0x00000001014d4e88 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 104
7   libsystem_pthread.dylib       	0x0000000180523878 _pthread_start + 320
8   libsystem_pthread.dylib       	0x000000018051e5e0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000006   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000001082aa35f   x6: 0x0000000000000202   x7: 0x0000000000000001
    x8: 0x0000000000000020   x9: 0x00000001eb97c880  x10: 0x0000000000005698  x11: 0x00000001f7490590
   x12: 0x00000001f7490590  x13: 0x000000000000000b  x14: 0x0000000000000881  x15: 0x000000008000001f
   x16: 0x0000000000000208  x17: 0x00000001010a628c  x18: 0x0000000154999e00  x19: 0x0000000000000002
   x20: 0x00000001082aa35f  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000006
   x24: 0x0000000000000002  x25: 0x000000016efd5d80  x26: 0x00000001df55bfa0  x27: 0x00000001804f9584
   x28: 0x000000016efd5d90   fp: 0x000000016efd5740   lr: 0x0000000180514968
    sp: 0x000000016efd5700   pc: 0x00000001804f2a80 cpsr: 0x00000000
   far: 0x00000001df56c000  esr: 0x56000080


Binary Images:
       0x100e28000 -        0x100e63fff +lldb (1300.0.32.4) <9144215A-AA55-3FA2-9D55-E9E38DEC9D3D> /Applications/Xcode.app/Contents/Developer/usr/bin/lldb
       0x101060000 -        0x101063fff +_uuid.cpython-38-darwin.so (103) <854626A7-CD4C-37FB-BC7D-B4C61061ED01> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so
       0x101084000 -        0x101103fff  dyld (852.2) <38657979-1ABE-3C9A-BF64-EF3B746216AB> /usr/lib/dyld
       0x10118c000 -        0x1062c3fff  com.apple.LLDB.framework (1300.0.32.4 - 1300.0.32.4) <E590ECED-1A2E-3350-94F9-6A00034D7F2F> /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB
       0x107ebc000 -        0x108037fff +liblldbPluginScriptInterpreterPython.dylib (1300.0.32.4) <7EF8BFB3-958F-3EC4-945E-D4462921E60A> /Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/liblldbPluginScriptInterpreterPython.dylib
       0x1080e8000 -        0x108323fff  com.apple.python3 (3.8.9 - 3.8.9) <677D612A-9652-3E5C-9C55-B086E0D23F8C> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/Python3
       0x108658000 -        0x10865bfff +_heapq.cpython-38-darwin.so (103) <AFA52E0C-9D2E-3B4A-8F57-2C1C70C546ED> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so
       0x10866c000 -        0x108673fff +_struct.cpython-38-darwin.so (103) <27667943-B9DB-384E-8D5A-1A866FBDD688> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so
       0x108688000 -        0x10868ffff +readline.cpython-38-darwin.so (103) <F497ECA1-53BD-3B03-BDBB-95219A8ABA4C> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so
       0x1086a4000 -        0x1086affff +math.cpython-38-darwin.so (103) <3256AAB6-1159-33B1-AE08-761CCC713AB0> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so
       0x1086c4000 -        0x1086d7fff +_datetime.cpython-38-darwin.so (103) <E27F26FC-C69D-3C99-92F3-40E09F672546> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so
       0x1086ec000 -        0x1086effff +_opcode.cpython-38-darwin.so (103) <AFF44965-3291-3612-BC9A-C294EF114203> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so
       0x108740000 -        0x108743fff +fcntl.cpython-38-darwin.so (103) <B87CAE72-FED8-3097-A2BD-2A2766C27F1C> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so
       0x108754000 -        0x108757fff +termios.cpython-38-darwin.so (103) <1A830998-48E9-32B8-B5F3-8AC9BD3F62FC> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so
       0x18027e000 -        0x18027ffff  libsystem_blocks.dylib (79) <BA713F79-1620-38B2-8717-79849B8E897E> /usr/lib/system/libsystem_blocks.dylib
       0x180280000 -        0x1802b7fff  libxpc.dylib (2038.120.1) <0E990C5D-C4F7-304A-9714-4409647CC2EF> /usr/lib/system/libxpc.dylib
       0x1802b8000 -        0x1802cffff  libsystem_trace.dylib (1277.120.1) <7A6B4800-8D94-3091-AC78-2D6B97A9B496> /usr/lib/system/libsystem_trace.dylib
       0x1802d0000 -        0x180343fff  libcorecrypto.dylib (1000.140.4) <FAF9B49D-2583-34EF-850B-047F050ED996> /usr/lib/system/libcorecrypto.dylib
       0x180344000 -        0x18036ffff  libsystem_malloc.dylib (317.140.5) <A454F3F2-7BC4-3808-A60F-F5F4BC55577F> /usr/lib/system/libsystem_malloc.dylib
       0x180370000 -        0x1803b4fff  libdispatch.dylib (1271.120.2) <4EDD5F72-2296-3891-B2A1-6741DB6C05C9> /usr/lib/system/libdispatch.dylib
       0x1803b5000 -        0x1803eefff  libobjc.A.dylib (824) <252C93CC-2D39-3C15-87F6-1336658B2F49> /usr/lib/libobjc.A.dylib
       0x1803ef000 -        0x1803f1fff  libsystem_featureflags.dylib (28.60.1) <61A79E0B-1836-376D-AC24-171B40A9FAE7> /usr/lib/system/libsystem_featureflags.dylib
       0x1803f2000 -        0x180473fff  libsystem_c.dylib (1439.141.1) <9B3C0AD0-1E0B-39D1-BE25-B97F8EA7E623> /usr/lib/system/libsystem_c.dylib
       0x180474000 -        0x1804cffff  libc++.1.dylib (905.6) <BED05B96-CCAE-365A-B3F5-F8D72F5E77E1> /usr/lib/libc++.1.dylib
       0x1804d0000 -        0x1804e7fff  libc++abi.dylib (905.6) <3C5176E2-CE48-312B-97F6-23D4E7AFA43F> /usr/lib/libc++abi.dylib
       0x1804e8000 -        0x18051bfff  libsystem_kernel.dylib (7195.141.6) <FA7E835C-CB30-3D98-9331-30CE6584423D> /usr/lib/system/libsystem_kernel.dylib
       0x18051c000 -        0x180528fff  libsystem_pthread.dylib (454.120.2) <BDC1C5DA-9499-3580-9588-2928DE2440DD> /usr/lib/system/libsystem_pthread.dylib
       0x180529000 -        0x18056afff  libdyld.dylib (852.2) <BE0B539A-2EDF-3A99-9632-731C5928BBAC> /usr/lib/system/libdyld.dylib
       0x18056b000 -        0x180571fff  libsystem_platform.dylib (254.80.2) <2CC11FAD-1E31-3533-B1D8-9CDDF5DFE595> /usr/lib/system/libsystem_platform.dylib
       0x180572000 -        0x18059dfff  libsystem_info.dylib (542.40.3) <3B5B9F97-ECFB-3F6E-9B85-D8C62A8B3205> /usr/lib/system/libsystem_info.dylib
       0x18059e000 -        0x180a4cfff  com.apple.CoreFoundation (6.9 - 1778.101) <1FC1BD60-DC83-3CC7-89AC-D734DC18473A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x180a4d000 -        0x180c85fff  com.apple.LaunchServices (1122.44 - 1122.44) <DF1F4EEF-FCE9-32FB-9260-EF19407B965B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x180c86000 -        0x180d60fff  com.apple.gpusw.MetalTools (1.0 - 1) <D864B42A-7F7B-3262-97CA-1D147DA6C6C3> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x180d61000 -        0x180fcbfff  libBLAS.dylib (1336.140.1) <B69EAD26-E31A-375C-B49E-40B2D1DCC1B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x180fcc000 -        0x181016fff  com.apple.Lexicon-framework (1.0 - 86.2) <CC3E703E-8203-3D96-B8B1-F1C2944C1702> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x181017000 -        0x18107afff  libSparse.dylib (106) <E96184A2-1D45-349D-B8E2-B4B405CBF348> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x18107b000 -        0x181102fff  com.apple.SystemConfiguration (1.20 - 1.20) <DA2C9DD8-0628-3EF3-85F6-66BF1B627D87> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x181103000 -        0x181136fff  libCRFSuite.dylib (50) <A37CA396-A6B1-374B-8105-9D678B576B40> /usr/lib/libCRFSuite.dylib
       0x181137000 -        0x181365fff  libmecabra.dylib (929.10) <C4159121-0CA7-3C1F-AA81-1F6DD50E7E47> /usr/lib/libmecabra.dylib
       0x181366000 -        0x1816f2fff  com.apple.Foundation (6.9 - 1778.101) <A23D1D3A-AD28-3AC2-AEAF-53F4B7A5B2F5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1816f3000 -        0x1817e2fff  com.apple.LanguageModeling (1.0 - 247.3) <DEEE1519-4778-3CA0-8578-35664E779408> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x18235a000 -        0x1826c0fff  com.apple.security (7.0 - 59754.140.13) <38B23856-B7E5-3AA2-9F35-F5ACECB8E5D9> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1826c1000 -        0x182932fff  libicucore.A.dylib (66112) <987F240B-946D-3F96-AD1A-F3EF6752D5DB> /usr/lib/libicucore.A.dylib
       0x182933000 -        0x18293dfff  libsystem_darwin.dylib (1439.141.1) <9BF54A49-874D-3D91-B319-6B2F676FE42D> /usr/lib/system/libsystem_darwin.dylib
       0x18293e000 -        0x182c31fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <2D5028C9-5466-3020-B1E6-0ACD3B80AC24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x182c32000 -        0x182c6dfff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <8990C867-1E2A-3ADD-A92F-0773A524661D> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x182c6e000 -        0x182ca9fff  com.apple.CSStore (1122.44 - 1122.44) <26E267F1-2A76-389C-9440-9F3EB0F2C1C0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x182caa000 -        0x182d75fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <861ED733-56AF-311B-949E-DC077817E257> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x182d76000 -        0x182d81fff  libsystem_notify.dylib (279.40.4) <FA85C044-99A5-352D-B7AD-45FB31B295FF> /usr/lib/system/libsystem_notify.dylib
       0x184183000 -        0x1848cbfff  libnetwork.dylib (2288.140.7) <992E11C6-A4C3-344F-80F9-D49FC41F9EBB> /usr/lib/libnetwork.dylib
       0x1848cc000 -        0x184d54fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <9DDF924B-F7D9-3E7E-B2D0-27CF26767169> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x184d55000 -        0x184d64fff  libsystem_networkextension.dylib (1295.140.3) <0FFACDE5-D546-306D-B9FA-06EC8FCAEEF9> /usr/lib/system/libsystem_networkextension.dylib
       0x184d65000 -        0x184d66fff  libenergytrace.dylib (22.100.1) <9175E063-EC99-3395-A576-2E7E8EFDB736> /usr/lib/libenergytrace.dylib
       0x184d67000 -        0x184db9fff  libMobileGestalt.dylib (978.140.1) <961DF322-11B4-3E9C-A2D6-D96EB159E0F7> /usr/lib/libMobileGestalt.dylib
       0x184dba000 -        0x184dd1fff  libsystem_asl.dylib (385) <7F462B8A-541F-3195-9BAE-CDEDFA3BA8A4> /usr/lib/system/libsystem_asl.dylib
       0x184dd2000 -        0x184debfff  com.apple.TCC (1.0 - 1) <207AAC8A-1E0E-329F-B19E-BB443993C492> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x185fb4000 -        0x186151fff  libsqlite3.dylib (321.3) <5C9A38A7-82B6-3A73-BD16-1D32C3B978C0> /usr/lib/libsqlite3.dylib
       0x1862af000 -        0x186322fff  com.apple.AE (918.6 - 918.6) <DA0E3AF4-F378-32EC-9B9A-7C8EB3D18097> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x186323000 -        0x18632afff  libdns_services.dylib (1310.140.1) <57E2AA69-70BC-3BC5-90C2-4E6152B2A7BB> /usr/lib/libdns_services.dylib
       0x18632b000 -        0x186332fff  libsystem_symptoms.dylib (1431.140.1) <0B4FC817-CC87-31F2-872B-BD505D29F5EE> /usr/lib/system/libsystem_symptoms.dylib
       0x186490000 -        0x1864c2fff  com.apple.analyticsd (1.0 - 1) <38259CAA-FC30-3B56-A371-3E6A6AC5D1CA> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1864c3000 -        0x1864c5fff  libDiagnosticMessagesClient.dylib (112) <3B3CE40D-33BF-351F-B539-ACD4AF8CDF2E> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1864c6000 -        0x186511fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.26) <7EA4F807-3DEB-3B59-9112-B632641123EA> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x186512000 -        0x1865abfff  com.apple.Metadata (10.7.0 - 2150.26) <F83A2237-7C65-39C4-8D5F-EA3DF716F21E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1865ac000 -        0x1865b2fff  com.apple.DiskArbitration (2.7 - 2.7) <03246747-F25B-3D05-B2E7-1BE69E878EF3> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1865b3000 -        0x1868bdfff  com.apple.vImage (8.1 - 544.4) <88CFC382-4A40-3339-A5F2-81FDA6D902B3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x186dc1000 -        0x186dcefff  com.apple.OpenDirectory (11.6 - 230.40.1) <D63A543A-D51E-3CF6-A3EF-41675E2A830D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x186dcf000 -        0x186deefff  com.apple.CFOpenDirectory (11.6 - 230.40.1) <254CB692-3AF0-387D-9EAD-AA72B7F34A59> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x186def000 -        0x186dfbfff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <BE1D6BE1-4CD0-3C40-BE95-C7971A139F59> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x186dfc000 -        0x186e1ffff  com.apple.coreservices.SharedFileList (144 - 144) <C1CE3C7D-F731-36A2-89FD-DCA13F5532DB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x186e20000 -        0x186e22fff  libapp_launch_measurement.dylib (14.1) <F728FF6C-02B2-31F4-8E05-41068E5E8CFB> /usr/lib/libapp_launch_measurement.dylib
       0x186e23000 -        0x186e65fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <5789DEAE-4BBD-3679-964B-40D6E208E8E8> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x186e66000 -        0x186f52fff  libxml2.2.dylib (34.10) <9C392F20-D487-3A66-93AD-87BA9D7E403E> /usr/lib/libxml2.2.dylib
       0x188187000 -        0x188198fff  libsystem_containermanager.dylib (318.100.4) <FCE2D8EA-A9D8-3A5D-A908-3E9C0AFFB941> /usr/lib/system/libsystem_containermanager.dylib
       0x188199000 -        0x1881aafff  com.apple.IOSurface (290.8.1 - 290.8.1) <6ACC766E-E6F9-3C00-8260-8DB708F1564B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1881ab000 -        0x1881b4fff  com.apple.IOAccelerator (442.9 - 442.9) <B372D123-5393-3F3A-8B1F-B438CEEF532E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x1881b5000 -        0x1882a3fff  com.apple.Metal (244.303 - 244.303) <6F669C63-4630-3788-871F-E53E3E01E0E1> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x188da0000 -        0x188e04fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <DC1CCB7D-A0FE-3704-8FD6-4983B59FF43B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x188e05000 -        0x188e09fff  libsystem_configuration.dylib (1109.140.1) <9BC511C4-6613-3F1D-8592-7D3971B24921> /usr/lib/system/libsystem_configuration.dylib
       0x188e0a000 -        0x188e0efff  libsystem_sandbox.dylib (1441.141.4) <CABF63A0-DDAF-3A54-8447-1256DFFD2907> /usr/lib/system/libsystem_sandbox.dylib
       0x188e0f000 -        0x188e10fff  com.apple.AggregateDictionary (1.0 - 1) <CBCE1CFE-1A3B-3162-B9BD-91B53E3AED90> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x188e11000 -        0x188e14fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <30FA6080-7520-32BF-86BF-CD8AACD9E956> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x188e15000 -        0x188e16fff  liblangid.dylib (136) <A0C40FB6-BAD2-3B06-AC12-7FCE295F2693> /usr/lib/liblangid.dylib
       0x188e17000 -        0x188ea4fff  com.apple.CoreNLP (1.0 - 245.2) <8D86FF1B-B90A-37FD-990D-CEA65FE35181> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x188ea5000 -        0x188eacfff  com.apple.LinguisticData (1.0 - 399) <17E4D57B-5A70-3EC3-8BF5-82B80EFB3348> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x188ead000 -        0x18936bfff  libBNNS.dylib (288.100.5) <68DE4998-AAF1-35A2-A2F8-28A2E0CBA48C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x18936c000 -        0x18941afff  libvDSP.dylib (760.100.3) <5CB9D8BD-028D-318B-99F1-931F53997697> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x18941b000 -        0x18942dfff  com.apple.CoreEmoji (1.0 - 128.4) <F8C05982-DB94-37AA-84DF-891B2116EAAF> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x18942e000 -        0x189438fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <F28056C3-DCFF-39F7-9D00-19A03390EACB> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x189737000 -        0x1897bafff  com.apple.securityfoundation (6.0 - 55240.40.4) <A417FD02-C1CE-346E-B38B-CE81358B5A97> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1897bb000 -        0x1897c4fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <7BC12DCA-0109-39D5-B5DE-398520550D66> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1897c5000 -        0x1897cafff  com.apple.xpc.ServiceManagement (1.0 - 1) <E7EBA697-AEAD-3AF6-BCCD-A2BEC58537F4> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x1897cb000 -        0x1897cdfff  libquarantine.dylib (119.40.2) <DE9BFFD7-62ED-38ED-BF58-388F192BE6FC> /usr/lib/system/libquarantine.dylib
       0x1897ce000 -        0x1897ddfff  libCheckFix.dylib (31) <95D7D1F7-7C6F-3517-9872-79FCCCCC9D69> /usr/lib/libCheckFix.dylib
       0x1897de000 -        0x1897f4fff  libcoretls.dylib (169.100.1) <AA6DCF55-441A-3474-BE7D-EC441DC8AF9F> /usr/lib/libcoretls.dylib
       0x1897f5000 -        0x189805fff  libbsm.0.dylib (68.40.1) <51614EB7-9B57-3F8F-9679-DDA22278CC9F> /usr/lib/libbsm.0.dylib
       0x189806000 -        0x18984bfff  libmecab.dylib (929.10) <FB4CDCDE-4B10-3664-AF49-0F12FC0CE8F3> /usr/lib/libmecab.dylib
       0x18984c000 -        0x189850fff  libgermantok.dylib (24) <EA980CD3-55C6-3413-8798-1808E92B78FF> /usr/lib/libgermantok.dylib
       0x189851000 -        0x189865fff  libLinearAlgebra.dylib (1336.140.1) <B5918F65-A8A4-3527-9F97-8821CB3D4DC3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x189866000 -        0x189a69fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <75A63926-9BBF-3FD7-AB8F-BAD7DFF3A881> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x189a6a000 -        0x189ab3fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <FFDDAE0F-38B2-3156-8244-BF00CD822891> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x189ab4000 -        0x189c06fff  com.apple.MLCompute (1.0 - 1) <3C4B7923-366A-3F89-9BE2-00D7252F59A6> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x189c07000 -        0x189c35fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <A7CE9CE6-808A-3B89-8733-9DE7F0CD857C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x189c36000 -        0x189c88fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <15018D77-2512-3FB8-A170-4DF3DF5AF90D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x189c89000 -        0x189d10fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <83375879-A492-3EC8-A57A-7630E7C12D33> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x189d11000 -        0x189d20fff  com.apple.AppleFSCompression (125 - 1.0) <BD464B37-0D4C-366B-8E29-21C5E3C4935E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x189d21000 -        0x189d2dfff  libbz2.1.0.dylib (44) <CAF8DA55-2A9E-3138-8177-62B54BF056D5> /usr/lib/libbz2.1.0.dylib
       0x189d2e000 -        0x189d32fff  libsystem_coreservices.dylib (127.1) <F107780A-EFAD-3DC8-A62F-825DD954128E> /usr/lib/system/libsystem_coreservices.dylib
       0x189d33000 -        0x189d63fff  com.apple.CoreServices.OSServices (1122.44 - 1122.44) <3B9B314C-8F7D-3058-9B89-6D4897868633> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x189f18000 -        0x189f29fff  libz.1.dylib (76) <4838F5D2-C9BB-366A-9745-209A80BCC426> /usr/lib/libz.1.dylib
       0x189f2a000 -        0x189f57fff  libsystem_m.dylib (3186.100.3) <092A6565-3BE3-3EEF-844E-B846793A4115> /usr/lib/system/libsystem_m.dylib
       0x189f58000 -        0x189f58fff  libcharset.1.dylib (59) <7A25825A-D346-3BB8-AA3F-498510B5E31F> /usr/lib/libcharset.1.dylib
       0x189f59000 -        0x189f5efff  libmacho.dylib (980) <F6CBC87D-DC83-3E5F-A7C0-B0115E7D1BC1> /usr/lib/system/libmacho.dylib
       0x189f5f000 -        0x189f76fff  libkxld.dylib (7195.141.6) <9C25AE8F-59E2-3963-B645-025A7661A69A> /usr/lib/system/libkxld.dylib
       0x189f77000 -        0x189f84fff  libcommonCrypto.dylib (60178.120.3) <146E6A52-3060-32A1-9119-C3D6F8B5C57B> /usr/lib/system/libcommonCrypto.dylib
       0x189f85000 -        0x189f8ffff  libunwind.dylib (201) <2A01EF92-F92D-35F7-B638-8CBC6896DCAA> /usr/lib/system/libunwind.dylib
       0x189f90000 -        0x189f97fff  liboah.dylib (203.58) <6802DEC1-9ED5-3667-BFE0-3BDDE8BB40E1> /usr/lib/liboah.dylib
       0x189f98000 -        0x189fa0fff  libcopyfile.dylib (173.40.2) <8477DD43-56AA-3422-BF23-4ADC7B98462F> /usr/lib/system/libcopyfile.dylib
       0x189fa1000 -        0x189fa4fff  libcompiler_rt.dylib (102.2) <50E8F23E-3E63-31BF-BFC3-EE75D281B151> /usr/lib/system/libcompiler_rt.dylib
       0x189fa5000 -        0x189fa7fff  libsystem_collections.dylib (1439.141.1) <EA89016C-2C72-3531-84D9-2A696F2DAC85> /usr/lib/system/libsystem_collections.dylib
       0x189fa8000 -        0x189faafff  libsystem_secinit.dylib (87.60.1) <836B23E3-DF08-31C8-98AD-4A9B12A4B404> /usr/lib/system/libsystem_secinit.dylib
       0x189fab000 -        0x189fadfff  libremovefile.dylib (49.120.1) <687A6E36-0460-30BC-A675-7F83059AE2D9> /usr/lib/system/libremovefile.dylib
       0x189fae000 -        0x189faefff  libkeymgr.dylib (31) <C5D64EE9-AB76-3D4C-BC4F-2BE8415DC21A> /usr/lib/system/libkeymgr.dylib
       0x189faf000 -        0x189fb7fff  libsystem_dnssd.dylib (1310.140.1) <DEE0783F-DDC9-35A6-9F6E-6B8FE94FBF0A> /usr/lib/system/libsystem_dnssd.dylib
       0x189fb8000 -        0x189fbdfff  libcache.dylib (83) <2EA812B3-0565-35FA-BF54-DF98EF3DB5DE> /usr/lib/system/libcache.dylib
       0x189fbe000 -        0x189fbffff  libSystem.B.dylib (1292.120.1) <1E75FCDF-2357-30FE-AAAD-5290BA722464> /usr/lib/libSystem.B.dylib
       0x189fc0000 -        0x189fc3fff  libfakelink.dylib (3) <F096DD26-38CB-3EC9-8FC1-2F8B11A0675D> /usr/lib/libfakelink.dylib
       0x189fc4000 -        0x189fc4fff  com.apple.SoftLinking (1.0 - 1) <FA588B2E-82E9-3570-B6FE-D2AB5F2A3E28> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x189fc5000 -        0x18a000fff  libpcap.A.dylib (98.100.3) <842B3358-71DB-3219-9768-0A013DC08CEC> /usr/lib/libpcap.A.dylib
       0x18a001000 -        0x18a0f6fff  libiconv.2.dylib (59) <99E6BB0C-73CD-3239-942A-F6DD9325B90A> /usr/lib/libiconv.2.dylib
       0x18a0f7000 -        0x18a109fff  libcmph.dylib (8) <7E0DAF54-070D-3D42-B362-94B9138589CF> /usr/lib/libcmph.dylib
       0x18a10a000 -        0x18a17afff  libarchive.2.dylib (83.100.2) <5F23CB65-ACED-364E-BD1D-E00247CD6FC7> /usr/lib/libarchive.2.dylib
       0x18a17b000 -        0x18a1ebfff  com.apple.SearchKit (1.4.1 - 1.4.1) <ADDD7F0A-E78B-3845-BE64-74812504BE39> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x18a1ec000 -        0x18a1edfff  libThaiTokenizer.dylib (3) <B12710F8-3816-3CC9-920A-66F44C426429> /usr/lib/libThaiTokenizer.dylib
       0x18a1ee000 -        0x18a212fff  com.apple.applesauce (1.0 - 16.28) <C6B913E9-6D8D-3C87-B7EA-05306C63587B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x18a213000 -        0x18a229fff  libapple_nghttp2.dylib (1.41) <06587250-EE7C-36A1-8A78-C8409EB2ECCD> /usr/lib/libapple_nghttp2.dylib
       0x18a22a000 -        0x18a23cfff  libSparseBLAS.dylib (1336.140.1) <1FF666F8-7B71-378D-A890-A29032EC6AA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x18a23d000 -        0x18a23efff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <D61496E3-2074-3430-8148-A2B716155161> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x18a23f000 -        0x18a243fff  libpam.2.dylib (28.40.1) <8662B90D-5137-3BCC-BEC6-F7FEB6BD8F01> /usr/lib/libpam.2.dylib
       0x18a244000 -        0x18a262fff  libcompression.dylib (96.120.1) <6BCBE6BF-0CDD-3059-BBB9-45AF92D7EFA7> /usr/lib/libcompression.dylib
       0x18a263000 -        0x18a267fff  libQuadrature.dylib (7) <FADAC71C-799B-3E44-B16A-3A1B86AB5AB6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x18a268000 -        0x18a724fff  libLAPACK.dylib (1336.140.1) <B6E903DD-87DD-31F3-BE53-B16ABAF99A7B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x18a725000 -        0x18a777fff  com.apple.DictionaryServices (1.2 - 341) <2845ABAE-8FCB-38B0-8F57-72EB3A67CF63> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x18a778000 -        0x18a790fff  liblzma.5.dylib (16) <20EEA2A7-C813-3D16-879E-A21431E7E72D> /usr/lib/liblzma.5.dylib
       0x18a791000 -        0x18a792fff  libcoretls_cfhelpers.dylib (169.100.1) <AD8955CA-3D74-3B6F-89EB-EDCF21FCE5DE> /usr/lib/libcoretls_cfhelpers.dylib
       0x18a793000 -        0x18a877fff  com.apple.APFS (1677.141.2 - 1677.141.2) <CB5718A9-BD52-377D-A53C-91EBEEA21E1E> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x18a878000 -        0x18a885fff  libxar.1.dylib (452) <FC4663EB-83F1-35E6-B557-9D0F1F8EE4B5> /usr/lib/libxar.1.dylib
       0x18a886000 -        0x18a889fff  libutil.dylib (58.40.2) <1650ED1F-F6F6-3018-8F7E-151162BF10E6> /usr/lib/libutil.dylib
       0x18a88a000 -        0x18a8b3fff  libxslt.1.dylib (17.6) <0ADB40D6-F173-3865-A4DE-153889696ED5> /usr/lib/libxslt.1.dylib
       0x18a8b4000 -        0x18a8befff  libChineseTokenizer.dylib (37.1) <0D3892E7-FEA4-3161-BAD5-26B593210AA1> /usr/lib/libChineseTokenizer.dylib
       0x18a8bf000 -        0x18a92efff  libvMisc.dylib (760.100.3) <3ABB75F1-89E8-329F-9BF4-328E2E59B27F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x18d3dd000 -        0x18d3ddfff  liblaunch.dylib (2038.120.1) <AA4E8477-1B82-357E-8275-FFED1F957AF9> /usr/lib/system/liblaunch.dylib
       0x18f891000 -        0x18f891fff  libsystem_product_info_filter.dylib (8.40.1) <14136F56-3690-3346-90A0-31FC34DF3E1B> /usr/lib/system/libsystem_product_info_filter.dylib
       0x18f924000 -        0x18f925fff  libpanel.5.4.dylib (57) <66562D94-18B4-3FCA-942C-B9FA3347C623> /usr/lib/libpanel.5.4.dylib
       0x18f964000 -        0x18f964fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <372F4BDE-9AA6-3832-A25D-585683D7EFBA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x18f986000 -        0x18f986fff  com.apple.CoreServices (1122.44 - 1122.44) <7CA890C2-3B87-3C10-B438-1AEB34A9E1BE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x18fb43000 -        0x18fb43fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <6CA149E0-61A2-3868-9ADF-A4AA815F3D24> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x19110e000 -        0x191148fff  com.apple.DebugSymbols (195.1 - 195.1) <090AB59C-5053-3444-9BDC-F036454C2CDD> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x19ffb1000 -        0x19ffe1fff  libncurses.5.4.dylib (57) <0300C82B-7239-32FD-8A28-45A25D89EAAC> /usr/lib/libncurses.5.4.dylib
       0x1b5928000 -        0x1b5945fff  libedit.3.dylib (55) <9E2090B7-408E-3147-A436-0DC2B69D99C4> /usr/lib/libedit.3.dylib
       0x1b6cf5000 -        0x1b6cfdfff  libform.5.4.dylib (57) <2FBCF32F-2BD1-3F81-B8A0-9CA85DD6CE8D> /usr/lib/libform.5.4.dylib
       0x1c25d8000 -        0x1c25defff  libCoreFSCache.dylib (200.11) <DAADD744-04FC-31FD-BD25-5A41C5B2F7F0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=676.2M resident=0K(0%) swapped_out_or_unallocated=676.2M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           137.1M       31 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             26.2M        7 
VM_ALLOCATE                       8464K       34 
__AUTH                             250K       54 
__AUTH_CONST                      3430K      141 
__DATA                            2721K      148 
__DATA_CONST                      9693K      152 
__DATA_DIRTY                       320K       62 
__LINKEDIT                       513.8M       16 
__OBJC_CONST                       421K       39 
__OBJC_RO                         75.1M        1 
__OBJC_RW                         2576K        1 
__TEXT                           162.4M      162 
__UNICODE                          588K        1 
mapped file                       31.4M        3 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              2.0G      882 
TOTAL, minus reserved VM space     1.1G      882 

