Process:               XCBBuildService [35728]
Path:                  /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/MacOS/XCBBuildService
Identifier:            XCBBuildService
Version:               13.0 (19153.1)
Build Info:            XCBuild-19153001000000000~10 (13A5201i)
Code Type:             ARM-64 (Native)
Parent Process:        Xcode [35654]
Responsible:           Xcode [35654]
User ID:               501

Date/Time:             2021-07-30 20:50:16.314 -0400
OS Version:            macOS 11.5.1 (20G80)
Report Version:        12
Anonymous UUID:        26B48277-99BE-5F4A-802A-F36872C67815

Sleep/Wake UUID:       27978B9A-51F6-4F49-AB38-9E39EEB06605

Time Awake Since Boot: 23000 seconds
Time Since Wake:       1200 seconds

System Integrity Protection: disabled

Crashed Thread:        2  Dispatch queue: XCBBuildSystem.BuildManager.buildQueue

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       EXC_ARM_BREAKPOINT at 0x0000000100ac61b8 (brk 1)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [35728]

Thread 0:: Dispatch queue: XCBBuildService.ServiceHostConnection.receiveQueue
0   libsystem_kernel.dylib        	0x000000018c0f99bc read + 8
1   com.apple.dt.XCBServiceCore   	0x0000000100ce7f10 closure #1 in ServiceHostConnection.resume() + 148
2   com.apple.dt.XCBServiceCore   	0x0000000100ce91dc thunk for @escaping @callee_guaranteed () -> () + 20
3   libdispatch.dylib             	0x000000018bf82128 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	0x000000018bf83ec0 _dispatch_client_callout + 20
5   libdispatch.dylib             	0x000000018bf8b6a8 _dispatch_lane_serial_drain + 620
6   libdispatch.dylib             	0x000000018bf8c2a4 _dispatch_lane_invoke + 404
7   libdispatch.dylib             	0x000000018bf96b74 _dispatch_workloop_worker_thread + 764
8   libsystem_pthread.dylib       	0x000000018c12f89c _pthread_wqthread + 276
9   libsystem_pthread.dylib       	0x000000018c12e5d4 start_wqthread + 8

Thread 1:
0   libsystem_kernel.dylib        	0x000000018c0ffeac __sigsuspend_nocancel + 8
1   libdispatch.dylib             	0x000000018bf97518 _dispatch_sigsuspend + 48
2   libdispatch.dylib             	0x000000018bf974e8 _dispatch_sig_thread + 60

Thread 2 Crashed:: Dispatch queue: XCBBuildSystem.BuildManager.buildQueue
0   com.apple.dt.XCBBuildSystem   	0x0000000100ac61b8 CleanOperation.buildDataDirectory() + 644
1   com.apple.dt.XCBBuildSystem   	0x0000000100ac61b8 CleanOperation.buildDataDirectory() + 644
2   com.apple.dt.XCBBuildSystem   	0x0000000100ac62b4 CleanOperation.build() + 216
3   com.apple.dt.XCBBuildSystem   	0x0000000100ac52fc closure #2 in BuildManager.startBuild(_:) + 60
4   com.apple.dt.XCBBuildSystem   	0x0000000100ac48f4 thunk for @escaping @callee_guaranteed () -> () + 20
5   libdispatch.dylib             	0x000000018bf92b28 _dispatch_block_async_invoke2 + 148
6   libdispatch.dylib             	0x000000018bf83ec0 _dispatch_client_callout + 20
7   libdispatch.dylib             	0x000000018bf87398 _dispatch_continuation_pop + 448
8   libdispatch.dylib             	0x000000018bf86a28 _dispatch_async_redirect_invoke + 592
9   libdispatch.dylib             	0x000000018bf95684 _dispatch_root_queue_drain + 388
10  libdispatch.dylib             	0x000000018bf95e90 _dispatch_worker_thread2 + 112
11  libsystem_pthread.dylib       	0x000000018c12f860 _pthread_wqthread + 216
12  libsystem_pthread.dylib       	0x000000018c12e5d4 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x000000018c12e5cc start_wqthread + 0

Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x00000001f778bd18   x1: 0x0000000198151a20   x2: 0xc000000000000078   x3: 0x4000000101d78d50
    x4: 0xc000000000000085   x5: 0x4000000101d79630   x6: 0xc000000000000098   x7: 0x4000000101d77bb0
    x8: 0x00000001f778bd20   x9: 0x80000004ffffffff  x10: 0xfffffffe00000000  x11: 0x80000006ffffffff
   x12: 0x80000002ffffffff  x13: 0x0000000106865950  x14: 0x0000000000000881  x15: 0x00000001f6f5c520
   x16: 0x000000019818c9dc  x17: 0xef4180018c1b27a8  x18: 0x0000000000000000  x19: 0x000000017025a880
   x20: 0x0000000101d792f0  x21: 0x000000017025a7a0  x22: 0x00000001f778bd18  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000111f28140  x26: 0x00000001f757eac0  x27: 0x000000017025b180
   x28: 0x00000000000003ff   fp: 0x000000017025aa10   lr: 0x0000000100ac61b8
    sp: 0x000000017025a7a0   pc: 0x0000000100ac61b8 cpsr: 0x60001000
   far: 0x0000000100551b60  esr: 0xf2000001


Binary Images:
       0x100000000 -        0x100003fff +XCBBuildService (13.0 - 19153.1) <45648E4A-A0B5-37A2-8A21-F0D098D3B163> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/MacOS/XCBBuildService
       0x100014000 -        0x100093fff  dyld (852.2) <17D14D9B-B6B2-35DC-B157-4FD60213BE99> /usr/lib/dyld
       0x10011c000 -        0x100167fff  com.apple.dt.XCBBuildService.Framework (13.0 - 19153.1) <5292E5BA-4FCC-3CA2-B55E-8C8BE6DD008A> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBBuildService.framework/Versions/A/XCBBuildService
       0x1001e8000 -        0x100573fff  com.apple.dt.XCBCore (13.0 - 19153.1) <8EF97AD8-0680-3E51-9F46-A72C669424ED> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBCore.framework/Versions/A/XCBCore
       0x1008e8000 -        0x1009bbfff  com.apple.dt.XCBUtil (13.0 - 19153.1) <69F5B71E-1552-3483-B711-025FE7B120CC> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBUtil.framework/Versions/A/XCBUtil
       0x100aa4000 -        0x100acffff  com.apple.dt.XCBBuildSystem (13.0 - 19153.1) <6BFCB36B-1D74-365B-AB17-783B02941F87> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBBuildSystem.framework/Versions/A/XCBBuildSystem
       0x100b0c000 -        0x100bbbfff  com.apple.dt.XCBProtocol (13.0 - 19153.1) <8A1A5247-E766-351F-AAEC-87D85B28C884> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBProtocol.framework/Versions/A/XCBProtocol
       0x100ce0000 -        0x100ceffff  com.apple.dt.XCBServiceCore (13.0 - 19153.1) <85C5F8F2-00F7-3EDB-B936-3A4DB46797A8> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBServiceCore.framework/Versions/A/XCBServiceCore
       0x100d10000 -        0x100de7fff  com.apple.dt.XCBTaskConstruction (13.0 - 19153.1) <C25939E6-B941-3ACA-93AE-8B8A6D5177A0> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBTaskConstruction.framework/Versions/A/XCBTaskConstruction
       0x100e9c000 -        0x100f4ffff  com.apple.dt.XCBTaskExecution (13.0 - 19153.1) <FAE1F769-9A55-3ADE-82C3-9F6837C9B91D> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBTaskExecution.framework/Versions/A/XCBTaskExecution
       0x101004000 -        0x1010bbfff  com.apple.dt.llbuild (19027) <DCEDF603-7DAC-304B-80F0-685EC82D521D> /Applications/Xcode-beta.app/Contents/SharedFrameworks/llbuild.framework/Versions/A/llbuild
       0x10114c000 -        0x1014affff +libSwiftDriver.dylib (1.26.7) <90300C88-A21D-35AE-AC53-75B357F03F01> /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libSwiftDriver.dylib
       0x101ab4000 -        0x101abffff  com.apple.dt.XCBCSupport (13.0 - 19153.1) <8042CD32-9228-372D-A006-B42894CDE5CB> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBCSupport.framework/Versions/A/XCBCSupport
       0x101ad4000 -        0x101ad7fff  com.apple.dt.XCBLibc (13.0 - 19153.1) <EDB58BC3-3EB5-39B6-B09D-196A1FE87078> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBLibc.framework/Versions/A/XCBLibc
       0x101ae4000 -        0x101ae7fff  com.apple.dt.XCBCLibc (13.0 - 19153.1) <05E9551E-FD84-3123-B9BB-85A12DB515E6> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBCLibc.framework/Versions/A/XCBCLibc
       0x101af0000 -        0x101af3fff  com.apple.dt.XCBLLBuild (13.0 - 19153.1) <975957E4-35EA-31EA-9B62-8D6AA242E878> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/Frameworks/XCBLLBuild.framework/Versions/A/XCBLLBuild
       0x101b4c000 -        0x101b4ffff  com.apple.dt.XCBMetricsPlugin (13.0 - 19153.1) <B1C4F7EF-1C19-3FB6-85D7-C53C829DB785> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBMetricsPlugin.bundle/Contents/MacOS/XCBMetricsPlugin
       0x101b60000 -        0x101b6bfff  com.apple.dt.XCBMetrics (13.0 - 19153.1) <DC0050FB-82C2-3BD2-9BD5-C198AC45E27C> /Applications/Xcode-beta.app/Contents/SharedFrameworks/XCBuild.framework/Versions/A/PlugIns/XCBBuildService.bundle/Contents/PlugIns/XCBMetricsPlugin.bundle/Contents/Frameworks/XCBMetrics.framework/Versions/A/XCBMetrics
       0x18be8e000 -        0x18be8ffff  libsystem_blocks.dylib (79) <A632E8A7-5900-35FE-892E-D7A6982D483D> /usr/lib/system/libsystem_blocks.dylib
       0x18be90000 -        0x18bec7fff  libxpc.dylib (2038.120.1) <33FB2ED1-AB10-3900-BA93-5767A5086AD7> /usr/lib/system/libxpc.dylib
       0x18bec8000 -        0x18bedffff  libsystem_trace.dylib (1277.120.1) <59FD0CCA-0321-3A28-A2FB-80CCBDDFEC82> /usr/lib/system/libsystem_trace.dylib
       0x18bee0000 -        0x18bf53fff  libcorecrypto.dylib (1000.140.4) <A0F8F0E4-0907-3284-B193-33F8DED792C8> /usr/lib/system/libcorecrypto.dylib
       0x18bf54000 -        0x18bf7ffff  libsystem_malloc.dylib (317.140.5) <816E435C-D24C-3EF5-8932-5B7C8EAE4AEC> /usr/lib/system/libsystem_malloc.dylib
       0x18bf80000 -        0x18bfc4fff  libdispatch.dylib (1271.120.2) <7FAD1391-1E49-3CF2-9936-E808F815AA8F> /usr/lib/system/libdispatch.dylib
       0x18bfc5000 -        0x18bffefff  libobjc.A.dylib (824) <3478ECD1-A8BB-38DC-BC97-966A244DB668> /usr/lib/libobjc.A.dylib
       0x18bfff000 -        0x18c001fff  libsystem_featureflags.dylib (28.60.1) <DD1B9290-ECE0-3F0C-8492-706E88CB12AF> /usr/lib/system/libsystem_featureflags.dylib
       0x18c002000 -        0x18c083fff  libsystem_c.dylib (1439.141.1) <33167920-470B-366B-8EDC-C138EE669785> /usr/lib/system/libsystem_c.dylib
       0x18c084000 -        0x18c0dffff  libc++.1.dylib (905.6) <95188C52-741C-3F57-A78F-90334F6518B1> /usr/lib/libc++.1.dylib
       0x18c0e0000 -        0x18c0f7fff  libc++abi.dylib (905.6) <0EB11B11-F4A5-355E-B44C-955ADD774E61> /usr/lib/libc++abi.dylib
       0x18c0f8000 -        0x18c12bfff  libsystem_kernel.dylib (7195.141.2) <1E1E6F44-01BC-3994-A907-61288C3D7BFD> /usr/lib/system/libsystem_kernel.dylib
       0x18c12c000 -        0x18c138fff  libsystem_pthread.dylib (454.120.2) <85E14929-1F9B-3E79-ABDE-06EB161F9574> /usr/lib/system/libsystem_pthread.dylib
       0x18c139000 -        0x18c17afff  libdyld.dylib (852.2) <AC8DB2A8-3012-32B6-87D2-4C5535FCA3D8> /usr/lib/system/libdyld.dylib
       0x18c17b000 -        0x18c181fff  libsystem_platform.dylib (254.80.2) <17522FB4-6BA9-31D4-8222-699B80714CC3> /usr/lib/system/libsystem_platform.dylib
       0x18c182000 -        0x18c1adfff  libsystem_info.dylib (542.40.3) <93ED568C-DBDC-3F74-9434-834B5DF0E2EC> /usr/lib/system/libsystem_info.dylib
       0x18c1ae000 -        0x18c65cfff  com.apple.CoreFoundation (6.9 - 1777.103) <0EE241E3-3A80-3F15-AB1E-B5C18CA7E4B1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18c65d000 -        0x18c895fff  com.apple.LaunchServices (1122.41 - 1122.41) <8846ED26-47F7-3C95-A12D-C0187D05059E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x18c896000 -        0x18c970fff  com.apple.gpusw.MetalTools (1.0 - 1) <D2C27F8E-CF4C-36FA-AEE8-7C285753B3FF> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x18c971000 -        0x18cbdbfff  libBLAS.dylib (1336.140.1) <01B7A91B-31CB-348C-BCAE-DAF215B566C2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x18cbdc000 -        0x18cc26fff  com.apple.Lexicon-framework (1.0 - 86.2) <5F8A23F6-6713-3BC5-A59A-571972D88022> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x18cc27000 -        0x18cc8afff  libSparse.dylib (106) <02748559-0716-35CC-8E70-22FF91D0CE47> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x18cc8b000 -        0x18cd12fff  com.apple.SystemConfiguration (1.20 - 1.20) <A5B72375-D191-3158-8F73-E27D366223BC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x18cd13000 -        0x18cd46fff  libCRFSuite.dylib (50) <BED28949-7CB6-38DA-96F4-07DFE73C0A3F> /usr/lib/libCRFSuite.dylib
       0x18cd47000 -        0x18cf75fff  libmecabra.dylib (929.10) <AA0FA1F9-2CFA-3E97-BCDE-AEBB410A7105> /usr/lib/libmecabra.dylib
       0x18cf76000 -        0x18d302fff  com.apple.Foundation (6.9 - 1777.103) <B64AAE92-8C63-3FF9-8C0C-F9C10FCE7782> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18d303000 -        0x18d3f2fff  com.apple.LanguageModeling (1.0 - 247.3) <C77B6658-3224-3D8B-9A4B-8B7F741AC4C9> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x18d3f3000 -        0x18d515fff  com.apple.CoreDisplay (237.4 - 237.4) <38654CFE-34C0-3A22-88F4-51B7E6CD22A5> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x18d516000 -        0x18d77efff  com.apple.audio.AudioToolboxCore (1.0 - 1181.72) <D0F25BA5-FE6B-3E66-919E-18FF20C76F5E> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x18d77f000 -        0x18d94efff  com.apple.CoreText (677.6.0.2 - 677.6.0.2) <650DCFE4-3F56-384E-98F3-55E64AD3A824> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x18d94f000 -        0x18df69fff  com.apple.audio.CoreAudio (5.0 - 5.0) <BB361C64-9FD7-3987-9327-04F835464455> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x18df6a000 -        0x18e2d0fff  com.apple.security (7.0 - 59754.140.13) <6A354A87-B586-3575-B518-CA046B4A2B36> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x18e2d1000 -        0x18e542fff  libicucore.A.dylib (66112) <17E0A41B-60CE-3DC1-9842-D6FF595C55FC> /usr/lib/libicucore.A.dylib
       0x18e543000 -        0x18e54dfff  libsystem_darwin.dylib (1439.141.1) <7E7806F7-0442-3280-97A1-2D6364FAF68B> /usr/lib/system/libsystem_darwin.dylib
       0x18e54e000 -        0x18e841fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <ED9CA319-4C60-3A81-81BE-18E3734281DD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x18e842000 -        0x18e87dfff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <409DAE8B-1FED-387A-ABC5-0D1866587B82> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x18e87e000 -        0x18e8b9fff  com.apple.CSStore (1122.41 - 1122.41) <724E19B8-926D-3BE2-8577-5B94F7F51E78> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x18e8ba000 -        0x18e985fff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <63CEB2C2-F60A-39BB-BEBD-0255154452CD> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x18e986000 -        0x18e991fff  libsystem_notify.dylib (279.40.4) <E356DA60-2DD0-3A16-95A1-819FA9C19A20> /usr/lib/system/libsystem_notify.dylib
       0x18fd93000 -        0x1904dbfff  libnetwork.dylib (2288.140.7) <A0BB3B06-C5A3-3DB8-AED9-EBB180FDBFC1> /usr/lib/libnetwork.dylib
       0x1904dc000 -        0x190964fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <496FEA2B-9B13-3881-ADB8-AACE980425D7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x190965000 -        0x190974fff  libsystem_networkextension.dylib (1295.140.3) <52A5D26E-D9D2-3ECE-8015-B31B1B9F7FC9> /usr/lib/system/libsystem_networkextension.dylib
       0x190975000 -        0x190976fff  libenergytrace.dylib (22.100.1) <1BA088D7-0DAD-3F5E-80A5-5FD4E9EBEBF9> /usr/lib/libenergytrace.dylib
       0x190977000 -        0x1909c9fff  libMobileGestalt.dylib (978.140.1) <44B6E4D5-AC61-37AA-A775-2F89116772C2> /usr/lib/libMobileGestalt.dylib
       0x1909ca000 -        0x1909e1fff  libsystem_asl.dylib (385) <55CF534F-17B2-3119-BCFB-A2F945CA3272> /usr/lib/system/libsystem_asl.dylib
       0x1909e2000 -        0x1909fbfff  com.apple.TCC (1.0 - 1) <28C932A1-B171-36DC-8F03-803A53DB8865> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x1909fc000 -        0x190d69fff  com.apple.SkyLight (1.600.0 - 588.6) <506C63D0-7362-36E6-92AB-5DCEF0014844> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x190d6a000 -        0x191357fff  com.apple.CoreGraphics (2.0 - 1463.16.1) <C77124DF-58AF-3E76-8DAB-2455E7E06C2D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x191358000 -        0x19144dfff  com.apple.ColorSync (4.13.0 - 3473.4.3) <F071D456-6A4C-3342-A6B9-1D3B61D65485> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x191bac000 -        0x191bc2fff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <BD5B38C6-D9DB-3557-A624-211A333BDEE5> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x191bc3000 -        0x191d60fff  libsqlite3.dylib (321.3) <7FD239FD-B516-37AD-8A4B-510E287523B8> /usr/lib/libsqlite3.dylib
       0x191dd6000 -        0x191decfff  com.apple.commonutilities (8.0 - 900) <00FA48A7-5445-3D7D-846A-CB98A7CE7583> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
       0x191ded000 -        0x191e6ffff  com.apple.BaseBoard (526 - 526) <D8030738-DB1A-3742-B7B5-8F8B61F8991F> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x191e70000 -        0x191ebdfff  com.apple.RunningBoardServices (1.0 - 505.100.8) <109B3867-729F-3569-9173-33B385DD6AEB> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x191ebe000 -        0x191f31fff  com.apple.AE (918.6 - 918.6) <6747FF69-AF52-38BE-BF25-949838E4CA14> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x191f32000 -        0x191f39fff  libdns_services.dylib (1310.140.1) <2E0F76ED-EF2C-3396-83B6-A51C8B40811B> /usr/lib/libdns_services.dylib
       0x191f3a000 -        0x191f41fff  libsystem_symptoms.dylib (1431.140.1) <468E8052-5144-34BE-9923-1185ADDB556B> /usr/lib/system/libsystem_symptoms.dylib
       0x19209f000 -        0x1920d1fff  com.apple.analyticsd (1.0 - 1) <9CC64514-F654-3A1B-AECA-3F26AF210F26> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1920d2000 -        0x1920d4fff  libDiagnosticMessagesClient.dylib (112) <EFFE1435-8031-3921-B793-5AD0DA6408A7> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1920d5000 -        0x192120fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.26) <DA17B624-8456-3E78-AC1B-36560CE1B57C> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x192121000 -        0x1921bafff  com.apple.Metadata (10.7.0 - 2150.26) <E05B2FA0-6069-36FC-B69E-C283877237CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1921bb000 -        0x1921c1fff  com.apple.DiskArbitration (2.7 - 2.7) <8C067552-F381-3760-AEC2-7638F5C5C5F3> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1921c2000 -        0x1924ccfff  com.apple.vImage (8.1 - 544.4) <A342F3F1-22D7-3239-BD60-6596BD26FAF8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x1924cd000 -        0x192789fff  com.apple.QuartzCore (1.11 - 927.23) <29690F0A-64BE-3B7B-BBEE-51C2B4CFF552> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19278a000 -        0x1927cbfff  libFontRegistry.dylib (309) <98642A69-7570-3882-886D-948C3BE15544> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x1929cf000 -        0x1929dcfff  com.apple.OpenDirectory (11.5 - 230.40.1) <080C6FB5-2BD5-347A-96B0-B76ACA21B2B6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x1929dd000 -        0x1929fcfff  com.apple.CFOpenDirectory (11.5 - 230.40.1) <E951E4A9-3A7C-3D81-81E0-CB1206340C15> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x1929fd000 -        0x192a09fff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <90A90A11-F1E7-392A-90D1-845F2E956769> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x192a0a000 -        0x192a2dfff  com.apple.coreservices.SharedFileList (144 - 144) <74989CAA-FA6B-3739-B4E9-2E6CD4F0680B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x192a2e000 -        0x192a30fff  libapp_launch_measurement.dylib (14.1) <933BF613-819C-33B1-9CAD-B41162C60022> /usr/lib/libapp_launch_measurement.dylib
       0x192a31000 -        0x192a73fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <C7E8B755-510E-3449-8E11-8C68599E0767> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x192a74000 -        0x192b60fff  libxml2.2.dylib (34.10) <5FAA193C-37F9-3C80-A4B4-EC335DB259F5> /usr/lib/libxml2.2.dylib
       0x192b61000 -        0x192bb4fff  com.apple.CoreVideo (1.8 - 414.7) <8FE92E37-C772-3E16-A6D1-EB83A7C4DECA> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x193d95000 -        0x193da6fff  libsystem_containermanager.dylib (318.100.4) <8944B2ED-3F69-36C9-AF47-D037500AE162> /usr/lib/system/libsystem_containermanager.dylib
       0x193da7000 -        0x193db8fff  com.apple.IOSurface (290.8.1 - 290.8.1) <ECB163BB-0002-3075-8BCA-FA95FF9F1FA8> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x193db9000 -        0x193dc2fff  com.apple.IOAccelerator (442.9 - 442.9) <88C4B886-3B17-38C6-816A-73105C201DEE> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x193dc3000 -        0x193eb1fff  com.apple.Metal (244.303 - 244.303) <6A26D72C-978C-3174-A467-734CD0D95275> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x193eb2000 -        0x193ed1fff  com.apple.audio.caulk (1.0 - 70) <09E0A09A-009E-3179-BE94-AA78CC751D99> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x193ed2000 -        0x193fc9fff  com.apple.CoreMedia (1.0 - 2780.10) <51760A59-F514-33BE-8B01-57DCA4F0B5AF> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x193fca000 -        0x194122fff  libFontParser.dylib (305.6.0.2) <926296A3-5F14-3A48-A721-E6D1EBE08E83> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x194475000 -        0x194694fff  com.apple.ImageIO (3.3.0 - 2130.6.5) <5601A5FE-BE54-3494-8CD9-2258647D7A54> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x194695000 -        0x1949adfff  com.apple.CoreImage (16.3.0 - 1140.2) <C2DD98C8-6C07-3CEE-B2ED-CD66D998470C> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1949ae000 -        0x194a12fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <B2AB33D0-BBEA-3870-8EDE-08C30AB377C8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x194a13000 -        0x194a17fff  libsystem_configuration.dylib (1109.140.1) <0C225C5B-FF1B-3C81-B956-2FDA13DAA7DA> /usr/lib/system/libsystem_configuration.dylib
       0x194a18000 -        0x194a1cfff  libsystem_sandbox.dylib (1441.141.1) <CFF6AB1B-F9E8-307C-8DC1-9937A6EDAA78> /usr/lib/system/libsystem_sandbox.dylib
       0x194a1d000 -        0x194a1efff  com.apple.AggregateDictionary (1.0 - 1) <0E5213A0-A02B-3227-9BB6-0AE5A753D380> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x194a1f000 -        0x194a22fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <AD0813C8-99EB-3263-8D09-BCA4CF9C5860> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x194a23000 -        0x194a24fff  liblangid.dylib (136) <1A218183-2268-3E03-B19E-ECBFD41E2087> /usr/lib/liblangid.dylib
       0x194a25000 -        0x194ab2fff  com.apple.CoreNLP (1.0 - 245.2) <74F90926-0778-3E2B-AE6B-15D4CDBAEF67> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x194ab3000 -        0x194abafff  com.apple.LinguisticData (1.0 - 399) <6BE62CC7-6B93-3453-98C7-478D466CDB85> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x194abb000 -        0x194f79fff  libBNNS.dylib (288.100.5) <CC6CA02E-3F0F-3721-9674-C46197906D8E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x194f7a000 -        0x195028fff  libvDSP.dylib (760.100.3) <F6E6732A-0C39-31A2-B55B-BB374A517588> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x195029000 -        0x19503bfff  com.apple.CoreEmoji (1.0 - 128.4) <F900B699-E7F3-3DDD-9B46-36FBABB9F48D> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x19503c000 -        0x195046fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <7D6FD9BF-526D-3503-82C0-F5989D1F775E> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x195312000 -        0x195334fff  com.apple.MobileKeyBag (2.0 - 1.0) <D71B46C1-770C-3A87-B0E8-CA8C582FF4EB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x195335000 -        0x195344fff  com.apple.AssertionServices (1.0 - 505.100.8) <260BC6A1-6C96-3807-AD30-A1586FBAB6EF> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x195345000 -        0x1953c8fff  com.apple.securityfoundation (6.0 - 55240.40.4) <B66901AA-D570-3813-9130-14FF6FF2E89F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1953c9000 -        0x1953d2fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <715DCAA5-15D7-3A94-90AF-E7565176CFA8> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1953d3000 -        0x1953d8fff  com.apple.xpc.ServiceManagement (1.0 - 1) <DE404758-E5BF-37AF-BF15-167E02BF2308> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x1953d9000 -        0x1953dbfff  libquarantine.dylib (119.40.2) <A6EB507B-4BAA-3BB2-80B3-AEB94171DFAA> /usr/lib/system/libquarantine.dylib
       0x1953dc000 -        0x1953ebfff  libCheckFix.dylib (31) <94005245-B6CD-3EB8-BB36-DB87CB90B095> /usr/lib/libCheckFix.dylib
       0x1953ec000 -        0x195402fff  libcoretls.dylib (169.100.1) <012E29AA-D57E-3BDC-9F5B-72A71B233B73> /usr/lib/libcoretls.dylib
       0x195403000 -        0x195413fff  libbsm.0.dylib (68.40.1) <DE0E980A-32F9-32CC-A67B-BFA5AF111F23> /usr/lib/libbsm.0.dylib
       0x195414000 -        0x195459fff  libmecab.dylib (929.10) <7E04F6C7-783D-382A-955B-7A9B2DCD5275> /usr/lib/libmecab.dylib
       0x19545a000 -        0x19545efff  libgermantok.dylib (24) <9BEA18EA-A6FB-32FE-8A89-7D18424DC020> /usr/lib/libgermantok.dylib
       0x19545f000 -        0x195473fff  libLinearAlgebra.dylib (1336.140.1) <9F3C0A4B-1971-3E3D-8288-F0A423E98CA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x195474000 -        0x195677fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C74EB9BA-754D-3025-9B23-AB494C80D241> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x195678000 -        0x1956c1fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <56E9900D-5CAF-31BE-8F81-CE01622D6AF5> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x1956c2000 -        0x195814fff  com.apple.MLCompute (1.0 - 1) <D9628664-2F0C-3F01-A55C-CFE8E183125D> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x195815000 -        0x195843fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <20C8225F-91A3-31B8-9546-CFDFE3C5CDEF> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x195844000 -        0x195896fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <9F7CB9CE-FCFF-35C9-A7BE-3A2908F60C0B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x195897000 -        0x19591efff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <59B7BDE6-55F8-3D98-A91D-68DC9FC01573> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x19591f000 -        0x19592efff  com.apple.AppleFSCompression (125 - 1.0) <35F56F2F-1053-3EE4-9DEE-C8805AD528E8> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x19592f000 -        0x19593bfff  libbz2.1.0.dylib (44) <452F7FC4-4CD9-33E4-83DB-9B3535010FFC> /usr/lib/libbz2.1.0.dylib
       0x19593c000 -        0x195940fff  libsystem_coreservices.dylib (127.1) <BA1351C9-39FC-3328-90AF-8506F55D05EC> /usr/lib/system/libsystem_coreservices.dylib
       0x195941000 -        0x195971fff  com.apple.CoreServices.OSServices (1122.41 - 1122.41) <6A662259-7AEA-360D-98F5-75EF8E3EC54E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x195b26000 -        0x195b37fff  libz.1.dylib (76) <9DC30F4E-5C37-387C-A16C-A72165922DCC> /usr/lib/libz.1.dylib
       0x195b38000 -        0x195b65fff  libsystem_m.dylib (3186.100.3) <FEF6F755-966C-354B-A8CF-7D105D40E1BD> /usr/lib/system/libsystem_m.dylib
       0x195b66000 -        0x195b66fff  libcharset.1.dylib (59) <6EA647D8-9615-3AA2-A239-8654E0531E04> /usr/lib/libcharset.1.dylib
       0x195b67000 -        0x195b6cfff  libmacho.dylib (980) <0C537BDB-09A5-35F9-9671-0CD7DDED7AB9> /usr/lib/system/libmacho.dylib
       0x195b6d000 -        0x195b84fff  libkxld.dylib (7195.141.2) <DBE35C5D-0797-38F7-BD7D-5470527C5094> /usr/lib/system/libkxld.dylib
       0x195b85000 -        0x195b92fff  libcommonCrypto.dylib (60178.120.3) <8AAE1B05-7102-3A67-900E-DF0ACA311EC7> /usr/lib/system/libcommonCrypto.dylib
       0x195b93000 -        0x195b9dfff  libunwind.dylib (201) <1680DD5C-83DD-3A6A-91E8-CE7F4FDF4115> /usr/lib/system/libunwind.dylib
       0x195b9e000 -        0x195ba5fff  liboah.dylib (203.58) <422ADBB4-0DBD-302E-9740-8B5DB64DF0E1> /usr/lib/liboah.dylib
       0x195ba6000 -        0x195baefff  libcopyfile.dylib (173.40.2) <33FAED67-D5CD-3F2E-8C01-6125EFDA3520> /usr/lib/system/libcopyfile.dylib
       0x195baf000 -        0x195bb2fff  libcompiler_rt.dylib (102.2) <10EE20DC-7B0B-3C93-A5C3-B2E35EA95FC1> /usr/lib/system/libcompiler_rt.dylib
       0x195bb3000 -        0x195bb5fff  libsystem_collections.dylib (1439.141.1) <16EBECBE-D09F-3612-BCCB-26EF80D6AC65> /usr/lib/system/libsystem_collections.dylib
       0x195bb6000 -        0x195bb8fff  libsystem_secinit.dylib (87.60.1) <8547C446-2A1B-355E-B0A0-1E7752C9EED1> /usr/lib/system/libsystem_secinit.dylib
       0x195bb9000 -        0x195bbbfff  libremovefile.dylib (49.120.1) <1A67C38F-ECC9-3B6C-8F26-2CB92E2FF075> /usr/lib/system/libremovefile.dylib
       0x195bbc000 -        0x195bbcfff  libkeymgr.dylib (31) <D4660D79-BF56-38E2-945B-4AAA7F125EE1> /usr/lib/system/libkeymgr.dylib
       0x195bbd000 -        0x195bc5fff  libsystem_dnssd.dylib (1310.140.1) <9E4E2718-1F40-34F3-AC57-A225FB01926F> /usr/lib/system/libsystem_dnssd.dylib
       0x195bc6000 -        0x195bcbfff  libcache.dylib (83) <49C0CF24-F396-3250-A254-C90E8C60134C> /usr/lib/system/libcache.dylib
       0x195bcc000 -        0x195bcdfff  libSystem.B.dylib (1292.120.1) <BAB48336-51DF-3669-B24E-6D6AA5092E4F> /usr/lib/libSystem.B.dylib
       0x195bce000 -        0x195bd1fff  libfakelink.dylib (3) <A9CB7E9E-6A69-30A2-AEBE-6B7D4499CB5A> /usr/lib/libfakelink.dylib
       0x195bd2000 -        0x195bd2fff  com.apple.SoftLinking (1.0 - 1) <DFCD979A-C1C4-3793-A65F-BC6795A1F977> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x195bd3000 -        0x195c0efff  libpcap.A.dylib (98.100.3) <ADC7FABF-751E-317E-A377-DC5EBE23D94A> /usr/lib/libpcap.A.dylib
       0x195c0f000 -        0x195d04fff  libiconv.2.dylib (59) <4BF0362D-E9AF-3794-9E7E-40F07D845229> /usr/lib/libiconv.2.dylib
       0x195d05000 -        0x195d17fff  libcmph.dylib (8) <826E544C-8026-3F4A-BA90-41C2372608AE> /usr/lib/libcmph.dylib
       0x195d18000 -        0x195d88fff  libarchive.2.dylib (83.100.2) <7CC6F0E0-7E0D-30DD-9F66-282E90F54C32> /usr/lib/libarchive.2.dylib
       0x195d89000 -        0x195df9fff  com.apple.SearchKit (1.4.1 - 1.4.1) <639851B8-C3A5-31F5-BE46-D5F0E87C3109> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x195dfa000 -        0x195dfbfff  libThaiTokenizer.dylib (3) <E3A26998-455D-3232-B36C-12359D8FE5A3> /usr/lib/libThaiTokenizer.dylib
       0x195dfc000 -        0x195e20fff  com.apple.applesauce (1.0 - 16.28) <928E86D6-05A4-3C4E-9733-48F0D936B10A> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x195e21000 -        0x195e37fff  libapple_nghttp2.dylib (1.41) <18AA1475-8D4D-3DEA-A8AD-C6A0FC6B92AA> /usr/lib/libapple_nghttp2.dylib
       0x195e38000 -        0x195e4afff  libSparseBLAS.dylib (1336.140.1) <31D093A9-02BC-3365-9171-6BEDEF6AE67D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x195e4b000 -        0x195e4cfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <23F6F104-EE6C-3BE9-A1D4-EDECF349F3D7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x195e4d000 -        0x195e51fff  libpam.2.dylib (28.40.1) <B3D1F42A-3261-3335-8BCE-BB65DA3D0DFD> /usr/lib/libpam.2.dylib
       0x195e52000 -        0x195e70fff  libcompression.dylib (96.120.1) <AEABAC36-C0E4-31B0-B3F3-CEC2F11BAABE> /usr/lib/libcompression.dylib
       0x195e71000 -        0x195e75fff  libQuadrature.dylib (7) <AD330D10-68B5-3F12-B4B4-982E14D3E353> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x195e76000 -        0x196332fff  libLAPACK.dylib (1336.140.1) <90E16293-8B02-3B28-A7C2-B6FAD0EFF8B1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x196333000 -        0x196385fff  com.apple.DictionaryServices (1.2 - 341) <9B09DFAC-4B3A-3047-9BF5-B324C1BB5930> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x196386000 -        0x19639efff  liblzma.5.dylib (16) <D1B8FC17-CF10-307D-976D-CB45658B6A7A> /usr/lib/liblzma.5.dylib
       0x19639f000 -        0x1963a0fff  libcoretls_cfhelpers.dylib (169.100.1) <212C432C-7BBE-32BA-8104-E20AA4EB8053> /usr/lib/libcoretls_cfhelpers.dylib
       0x1963a1000 -        0x196485fff  com.apple.APFS (1677.141.1 - 1677.141.1) <7DAB2F49-0C29-35B7-9A3B-E5CE948C7C18> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x196486000 -        0x196493fff  libxar.1.dylib (452) <FF270FF7-3630-31FC-B98E-2B8B0B830805> /usr/lib/libxar.1.dylib
       0x196494000 -        0x196497fff  libutil.dylib (58.40.2) <060B245B-5DDF-38B9-87F5-AD158328EF6C> /usr/lib/libutil.dylib
       0x196498000 -        0x1964c1fff  libxslt.1.dylib (17.6) <71A3CDF8-9C33-3C16-9F0B-95BAE843E5C6> /usr/lib/libxslt.1.dylib
       0x1964c2000 -        0x1964ccfff  libChineseTokenizer.dylib (37.1) <1C21D68B-E453-305A-B85B-BC082FC6BECD> /usr/lib/libChineseTokenizer.dylib
       0x1964cd000 -        0x19653cfff  libvMisc.dylib (760.100.3) <D8A83E01-54B3-3E00-BD7E-EED3DEDB087F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x19653d000 -        0x1965cefff  libate.dylib (3.0.6) <C117875B-2834-36DA-961A-5F0931810B8C> /usr/lib/libate.dylib
       0x1965cf000 -        0x1965d6fff  libIOReport.dylib (64.100.1) <C941D44C-5E64-3E4C-825B-FAAFB25D0159> /usr/lib/libIOReport.dylib
       0x1966a0000 -        0x1966d1fff  com.apple.pluginkit.framework (1.0 - 1) <95F0FA13-B82A-3A09-8BB5-BEC23443AADB> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x19675e000 -        0x1967a9fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <DD1420DE-EA69-3F29-ADE0-8FF35DC3CC68> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x1967aa000 -        0x1967c3fff  libexpat.1.dylib (26) <D6660721-945B-3EB1-81A9-9A1C806D78F1> /usr/lib/libexpat.1.dylib
       0x1968e7000 -        0x19690dfff  com.apple.persistentconnection (1.0 - 1.0) <DA579267-2F6C-3609-A92A-08925F28CF58> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
       0x19690e000 -        0x19691bfff  com.apple.GraphVisualizer (1.0 - 100.1) <74E75E5A-7F4B-354F-B21B-587D810E03D6> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x19691c000 -        0x196d2efff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <467B3F1B-03CD-357F-A461-A2644B9D2FD9> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x196d2f000 -        0x196d6efff  com.apple.OTSVG (1.0 - 677.6.0.2) <D4F06910-6D1B-3988-BCC9-EE4F44700F6F> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x196d6f000 -        0x196d76fff  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <07DD71D7-BFE0-3922-B200-5E4658CB7075> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x196d77000 -        0x196d85fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <A44CF340-7FFC-3FE2-9A10-EF9AEB962B4A> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
       0x196d86000 -        0x196d8cfff  libspindump.dylib (295.2) <48C73925-4CBD-3D7C-A48A-AB06081EDCFF> /usr/lib/libspindump.dylib
       0x196fd4000 -        0x19700efff  com.apple.bom (14.0 - 235) <4A5B2EA7-B180-3AF2-921C-CFB81F0BDFE0> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x19700f000 -        0x197052fff  com.apple.AppleJPEG (1.0 - 1) <AE9F2D87-BC39-3938-B603-A1E1DC66D525> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x197053000 -        0x197134fff  libJP2.dylib (2130.6.5) <02B5FEC4-8DC2-33D3-85A0-4538B70C2FD7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x197135000 -        0x197138fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <B4C75792-8D46-343B-A3FF-CA8499BFB16B> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x197139000 -        0x197171fff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <A0A968B0-2206-3223-BC9D-23F05E30F1A7> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x197172000 -        0x1972a2fff  com.apple.VideoToolbox (1.0 - 2780.10) <31481EBA-36A8-39F5-B12C-225102A38168> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x1972a3000 -        0x1972d5fff  libAudioToolboxUtility.dylib (1181.72) <0001D73B-BFA2-3693-A457-7C2EF93730C8> /usr/lib/libAudioToolboxUtility.dylib
       0x1972d6000 -        0x1972fcfff  libPng.dylib (2130.6.5) <72A3474C-73F0-383E-971D-F6B4021947B8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x1972fd000 -        0x197359fff  libTIFF.dylib (2130.6.5) <95151840-CF70-35BD-8A0B-EECDDA78C266> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x19735a000 -        0x197378fff  com.apple.IOPresentment (58 - 37) <EFE5BC84-9F14-3144-84DB-7A229F5CBFB7> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x197379000 -        0x19737dfff  com.apple.GPUWrangler (6.3.5 - 6.3.5) <7A1D8536-7645-336C-B44C-378DE35080BF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x19737e000 -        0x197380fff  libRadiance.dylib (2130.6.5) <CF9B8A80-5B66-3A1F-A1E4-D1DE2492C3F7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x197381000 -        0x197386fff  com.apple.DSExternalDisplay (3.1 - 380) <0509DD59-93A0-35A4-A7CE-9111F3E3C208> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x197387000 -        0x1973a7fff  libJPEG.dylib (2130.6.5) <DA978B6B-131E-32FD-966F-95513ADF4C66> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1973d8000 -        0x1973dcfff  libGIF.dylib (2130.6.5) <140A23AD-DD8A-3C19-B72A-9EAB4AFAC0C4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x1973dd000 -        0x1973e6fff  com.apple.CMCaptureCore (1.0 - 82.6) <4AC105F5-F63B-3BD4-8747-D304DB870340> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x197dca000 -        0x19820ffff  libswiftCore.dylib (5.4 - 1205.0.24.15) <8F582105-9A11-3C7C-B98F-0782F8EF24F6> /usr/lib/swift/libswiftCore.dylib
       0x198645000 -        0x198724fff  libSMC.dylib (20) <4D1A8739-7C87-321A-860C-E4A3B3C17142> /usr/lib/libSMC.dylib
       0x198da9000 -        0x198db4fff  com.apple.perfdata (1.0 - 67.40.1) <6F0D34A9-BFA6-36F3-91B5-18746942ACA3> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x198fef000 -        0x198feffff  liblaunch.dylib (2038.120.1) <86FD9379-882E-3603-9AC1-1B550DB2877D> /usr/lib/system/liblaunch.dylib
       0x199b99000 -        0x199cd4fff  com.apple.combine (1.0 - 252.158) <86D61DD0-9E55-38D2-879A-CD5B5DF6E0A7> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x19b4a1000 -        0x19b4a1fff  libsystem_product_info_filter.dylib (8.40.1) <737F7B93-4291-31F6-AB14-7C6EFB368E4F> /usr/lib/system/libsystem_product_info_filter.dylib
       0x19b574000 -        0x19b574fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <947CDAD5-05F9-3A69-9CB5-C40B3D1AE694> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x19b596000 -        0x19b596fff  com.apple.CoreServices (1122.41 - 1122.41) <DCAA1C93-3645-3103-A57A-F779AA2FDDB4> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x19b753000 -        0x19b753fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <735D582E-3502-3F6A-B0E0-3D7B963D0BF9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x19babc000 -        0x19bc1efff  libswiftFoundation.dylib (25.103) <6788877F-D900-3F7B-B3EE-77B54CEEE86F> /usr/lib/swift/libswiftFoundation.dylib
       0x19c840000 -        0x19c858fff  libswiftDispatch.dylib (4.100.1) <E9C5DACB-AAB4-3FC4-BB05-745D7958C7F6> /usr/lib/swift/libswiftDispatch.dylib
       0x19cb1a000 -        0x19cb5bfff  com.apple.CryptoTokenKit (1.0 - 1) <18286A52-F90D-326A-A4C6-59CB84E4A238> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
       0x19cb5c000 -        0x19cb72fff  com.apple.LocalAuthentication (1.0 - 827.140.1) <5A80D951-68D4-3C05-9B5D-47248B781784> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
       0x19cb73000 -        0x19cb9ffff  com.apple.CoreAuthentication.SharedUtils (1.0 - 827.140.1) <D6AECC7F-650D-3985-A233-1CFFED8611B9> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
       0x19e6a9000 -        0x19e6acfff  com.apple.security.CryptoKit-C-Bridging (1.0 - 1) <4B28A281-DE11-3B8E-9DD5-F463F93679A7> /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging
       0x19e7e0000 -        0x19e7e2fff  libswiftObjectiveC.dylib (3) <FAACE737-915E-38CB-BED5-CD87B6A8BAAC> /usr/lib/swift/libswiftObjectiveC.dylib
       0x19e7e3000 -        0x19e7f5fff  libswiftos.dylib (1000.120.2) <3D66BA27-1F65-3CB8-80E8-4E56C58FE5C1> /usr/lib/swift/libswiftos.dylib
       0x19f0c2000 -        0x19f0c8fff  com.apple.ASEProcessing (1.26.0 - 1.26.0) <573FC90F-704B-3A97-BAE1-E14C6E98AE9C> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1a0588000 -        0x1a058bfff  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <38F53BAD-B4CE-35E3-8F3B-CDC9F926355B> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1a6eae000 -        0x1a6eb8fff  libswiftCoreGraphics.dylib (2) <462B2F30-3399-3ABB-A936-4424E2024931> /usr/lib/swift/libswiftCoreGraphics.dylib
       0x1a6eb9000 -        0x1a6ec2fff  libswiftDarwin.dylib (??? - ???) <2027AB9C-EEDA-3C85-B8A0-07146F14B2E1> /usr/lib/swift/libswiftDarwin.dylib
       0x1a7bd5000 -        0x1a7bf1fff  com.apple.private.SystemPolicy (1.0 - 1) <511A98AB-03CB-3121-923C-6923F21149C5> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1a8562000 -        0x1a8574fff  libmis.dylib (274.140.2) <5B210F58-E8F8-35CE-97E2-1C532FED6177> /usr/lib/libmis.dylib
       0x1a8582000 -        0x1a8582fff  libswiftCoreFoundation.dylib (1.6) <DFFF08B8-9934-30EF-8FC7-C0BB2C8F8B1C> /usr/lib/swift/libswiftCoreFoundation.dylib
       0x1a858f000 -        0x1a858ffff  libswiftXPC.dylib (1.1) <331C4CB6-7312-300C-9D95-112F86A24C72> /usr/lib/swift/libswiftXPC.dylib
       0x1a8591000 -        0x1a8591fff  libswiftIOKit.dylib (1) <14C94411-1C32-3755-8DFA-717E5F479FE7> /usr/lib/swift/libswiftIOKit.dylib
       0x1abbc1000 -        0x1abbf1fff  libncurses.5.4.dylib (57) <68627EB0-5BC9-3C3D-B5D1-F402DAAFE250> /usr/lib/libncurses.5.4.dylib
       0x1b07a1000 -        0x1b07a7fff  libswiftCompression.dylib (1) <0DB214F1-26E4-3187-B879-413A2783B905> /usr/lib/swift/libswiftCompression.dylib
       0x1b8bdd000 -        0x1b8bdefff  libswiftCryptoTokenKit.dylib (487.141.1) <7396172A-5611-322D-B0A1-4F2BBFF58550> /usr/lib/swift/libswiftCryptoTokenKit.dylib
       0x1bfc81000 -        0x1bfcc9fff  com.apple.security.CryptoKit (1.0 - 1) <C0402B51-53E7-3FD5-AB3F-A81357311292> /System/Library/Frameworks/CryptoKit.framework/Versions/A/CryptoKit
       0x1c1532000 -        0x1c154ffff  libedit.3.dylib (55) <2C93E9E5-078D-3CEB-AA1B-3599F8F2ED32> /usr/lib/libedit.3.dylib
       0x1ce1e2000 -        0x1ce1e8fff  libCoreFSCache.dylib (200.10) <C1166989-C1F0-32E4-8522-8BD181735ECC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x1ce1e9000 -        0x1ce1eefff  libCoreVMClient.dylib (200.10) <C41DB122-E508-330A-9B82-AE7E9181D5C6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x1ce1ef000 -        0x1ce1fefff  com.apple.opengl (18.5.9 - 18.5.9) <588E5F4A-8C75-3469-A1BF-E9A4CD105311> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1ce1ff000 -        0x1ce201fff  libCVMSPluginSupport.dylib (18.5.9) <17BEA669-C514-35C1-8DFF-AF04374522F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x1ce202000 -        0x1ce20afff  libGFXShared.dylib (18.5.9) <5A86C0F8-FEDD-398D-81DC-3B128936E0F4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1ce20b000 -        0x1ce243fff  libGLImage.dylib (18.5.9) <122738E2-5F1A-30BD-82B1-9205F04684E4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x1ce244000 -        0x1ce27cfff  libGLU.dylib (18.5.9) <752F741C-9C01-3D0C-BD83-9A4C2F30A851> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1ce3ea000 -        0x1ce3f4fff  libGL.dylib (18.5.9) <6F5D1A2B-3ADD-3234-8B1C-A500968B97D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1ce585000 -        0x1ce5e4fff  com.apple.opencl (4.6 - 4.6) <D501E0C4-C60C-362E-9FFF-8305FB4E6AC8> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x1cf74f000 -        0x1cf752fff  com.apple.ExecutionPolicy (1.0 - 1) <321F3490-949A-348B-B082-A9EA4DFD4DAB> /System/Library/Frameworks/ExecutionPolicy.framework/Versions/A/ExecutionPolicy
       0x1df4c5000 -        0x1df506fff  libAppleArchive.dylib (204.120.1) <70A5122F-8708-30A0-A9C8-E9962808A999> /usr/lib/libAppleArchive.dylib
       0x1dfc1a000 -        0x1dfc34fff  libswiftAppleArchive.dylib (204.120.1) <D39960D0-24DD-36FD-B6AA-864A7ABDBB7D> /usr/lib/swift/libswiftAppleArchive.dylib
       0x1dfc5f000 -        0x1dfc66fff  libswiftSystem.dylib (11) <0728D4A0-1801-3C54-A6A1-4C0AAEF14A26> /usr/lib/swift/libswiftSystem.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 1140

VM Region Summary:
ReadOnly portion of Libraries: Total=645.9M resident=0K(0%) swapped_out_or_unallocated=645.9M(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           132.1M       33 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
STACK GUARD                         64K        4 
Stack                             2208K        5 
Stack Guard                       64.0M        2 
VM_ALLOCATE                        1.0G        2 
__AUTH                             458K       98 
__AUTH_CONST                      5614K      221 
__DATA                            5139K      229 
__DATA_CONST                      5590K      236 
__DATA_DIRTY                       479K       87 
__FONT_DATA                          4K        1 
__LINKEDIT                       503.5M       20 
__OBJC_CONST                       588K       74 
__OBJC_RO                         75.1M        1 
__OBJC_RW                         2576K        1 
__TEXT                           142.4M      248 
__UNICODE                          588K        1 
mapped file                       31.0M        2 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              2.8G     1287 
TOTAL, minus reserved VM space     2.0G     1287 

